pointSpot = [0,0];
a = [];
spinny = 0;
rate = 0;
setup = function(){
	createCanvas(600,600);
	angleMode(DEGREES);
	background(0);
	stroke(255);
	strokeWeight(0.2);
	translate(300,300);
	rotate(180);
	line(sin(0)*300,cos(0)*300,sin(120)*300,cos(120)*300);
	line(sin(0)*300,cos(0)*300,sin(240)*300,cos(240)*300);
	line(sin(120)*300,cos(120)*300,sin(240)*300,cos(240)*300);
}
draw = function(){
	translate(300,300);
	rotate(180);
	for(i=0;i<rate;i++){
		spinny = floor(random(0,3))*120;
		a = [sin(spinny)*300,cos(spinny)*300];
		pointSpot = [(pointSpot[0]+a[0])/2,(pointSpot[1]+a[1])/2];
		point(pointSpot[0],pointSpot[1]);
	}
	rate+=0.05;
}
