mouseClicked = function(){
	if(scene === "edit"){
		for(var i=0;i<3;i++){
			if(mouseX>60+i*225&&mouseY>180&&mouseX<150+i*225&&mouseY<240){
				if(options[i]){
					options[i] = false;
				}
				else{
					options[i] = true;
				}
			}
		}
		if(mouseX>60&&mouseY>90&&mouseX<150&&mouseY<150){
			if(board[0].length === 10){
				board = [
					[24,22,23,26,27,23,22,24],
					[21,21,21,21,21,21,21,21],
					[0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0],
					[1,1,1,1,1,1,1,1],
					[4,2,3,6,7,3,2,4],
				];
			}
			else if(board[0].length === 9){
				board = [
					[24,22,25,23,26,27,23,25,22,24],
					[21,21,21,21,21,21,21,21,21,21],
					[0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0],
					[1,1,1,1,1,1,1,1,1,1],
					[4,2,3,5,6,7,3,5,2,4],
				];
			}
			else{
				board = [
					[24,22,23,26,27,23,25,22,24],
					[21,21,21,21,21,21,21,21,21],
					[0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0],
					[1,1,1,1,1,1,1,1,1],
					[4,2,3,6,7,3,5,2,4],
				];
			}
		}
		if(mouseX>510&&mouseY>90&&mouseX<600&&mouseY<150){
			promoteTo++;
			if(promoteTo>=promoteNames.length){
				promoteTo = 2;
			}
		}
		if(mouseX>285&&mouseY>90&&mouseX<375&&mouseY<150){
			scene = "variate";
		}
		if(mouseX>285&&mouseY>270&&mouseX<375&&mouseY<330){
			timeNumber++;
			if(timeNumber>=timeValues.length){
				timeNumber = 0;
			}
		}
		if(mouseX>285&&mouseY>360&&mouseX<375&&mouseY<420){
			scene = "play";
			time[0] = timeValues[timeNumber];
			time[1] = timeValues[timeNumber];
			turn = 0;
		}
	}
	else if(scene === "variate"){
		if(selectedPiece[0] !== -1){
			for(var i=0;i<promoteNames.length;i++){
				if(mouseX>610&&mouseY>10+i*35&&mouseX<650&&mouseY<40+i*35){
					if(selectedPiece[1]<4&&i !== 0){
						board[selectedPiece[1]][selectedPiece[0]] = i+20;
					}
					else{
						board[selectedPiece[1]][selectedPiece[0]] = i;
					}
				}
			}
		}
		if(mouseX>10&&mouseY>10&&mouseX<50&&mouseY<50){
			scene = "edit";
		}
		for(i=0;i<board[0].length;i++){
			for(var j=0;j<board.length;j++){
				if(mouseX>300-board[0].length*30+i*60&&mouseY>300-board.length*30+j*60&&mouseX<360-board[0].length*30+i*60&&mouseY<360-board.length*30+j*60&&selectedPiece[0] === i&&selectedPiece[1] === j){
					selectedPiece = [-1,0];
				}
				else if(mouseX>300-board[0].length*30+i*60&&mouseY>300-board.length*30+j*60&&mouseX<360-board[0].length*30+i*60&&mouseY<360-board.length*30+j*60){
					selectedPiece = [i,j];
				}
			}
		}
	}
	else if(scene === "play"){
		for(var i=0;i<board[0].length;i++){
			for(var j=0;j<board.length;j++){
				if(mouseX>300-board[0].length*30+i*60&&mouseY>300-board.length*30+j*60&&mouseX<360-board[0].length*30+i*60&&mouseY<360-board.length*30+j*60&&selectedPiece[0] === i&&selectedPiece[1] === j){
					selectedPiece = [-1,0];
				}
				else if(mouseX>300-board[0].length*30+i*60&&mouseY>300-board.length*30+j*60&&mouseX<360-board[0].length*30+i*60&&mouseY<360-board.length*30+j*60&&moveLegal(selectedPiece[0],selectedPiece[1],i,j,board[selectedPiece[1]][selectedPiece[0]],false)){
					move++;
					if(board[j][i] === 0){
						moveText.push(move+"."+pieceNames[board[selectedPiece[1]][selectedPiece[0]]]+files[selectedPiece[0]]+"-"+files[i]+(8-j));
					}
					else{
						moveText.push(move+"."+pieceNames[board[selectedPiece[1]][selectedPiece[0]]]+files[selectedPiece[0]]+"x"+files[i]+(8-j));
					}
					if(board[j][i] !== 0){
						if(board[j][i]>20){
							takenPieces[0].push(board[j][i]);
							takenMaterial[0]+=pieceValues[board[j][i]-20];
						}
						else{
							takenPieces[1].push(board[j][i]);
							takenMaterial[1]+=pieceValues[board[j][i]];
						}
					}
					board[j][i] = board[selectedPiece[1]][selectedPiece[0]];
					board[selectedPiece[1]][selectedPiece[0]] = 0;
					selectedPiece = [i,j];
					for(i in french[turn]){
						french[turn][i] = false;
					}
					turn = (turn+1)%2;
				}
				else if(mouseX>300-board[0].length*30+i*60&&mouseY>300-board.length*30+j*60&&mouseX<360-board[0].length*30+i*60&&mouseY<360-board.length*30+j*60&&board[j][i] !== 0){
					selectedPiece = [i,j];
				}
			}
		}
	}
}
