checkObstruction = function(startPosX,startPosY,endPosX,endPosY){
	checkValue = [startPosX,startPosY];
	while(checkValue[0] !== endPosX||checkValue[1] !== endPosY){
		if(checkValue[0]<endPosX){
			checkValue[0]++;
		}
		else if(checkValue[0]>endPosX){
			checkValue[0]--;
		}
		if(checkValue[1]<endPosY){
			checkValue[1]++;
		}
		else if(checkValue[1]>endPosY){
			checkValue[1]--;
		}
		if(checkValue[0] === endPosX&&checkValue[1] === endPosY){
			return true;
		}
		else if(board[checkValue[1]][checkValue[0]] !== 0){
			return false;
		}
	}
}
moveLegal = function(startPosX,startPosY,endPosX,endPosY,pieceType,calc){
	if(pieceType === 0){
		return false;
	}
	if(pieceType === 1||pieceType === 21){
		if(pieceType>20&&turn === 1){
			if(endPosX === startPosX&&endPosY === startPosY+1&&board[endPosY][endPosX] === 0){
				return true;
			}
			else if(endPosX === startPosX&&endPosY === startPosY+2&&startPosY === 1&&board[endPosY][endPosX] === 0&&board[endPosY-1][endPosX] === 0){
				if(!calc){
					french[0][startPosX] = true;
				}
				return true;
			}
			else if((endPosX === startPosX-1||endPosX === startPosX+1)&&endPosY === startPosY+1&&board[endPosY][endPosX] !== 0&&board[endPosY][endPosX]<=20){
				return true;
			}
			else if((endPosX === startPosX-1||endPosX === startPosX+1)&&endPosY === startPosY+1&&board[endPosY][endPosX] === 0&&board[endPosY-1][endPosX] === 1&&french[1][endPosX]&&options[0]){
				if(!calc){
					if(board[endPosY-1][endPosX]>20){
						takenPieces[0].push(board[endPosY-1][endPosX]);
						takenMaterial[0]+=pieceValues[board[endPosY-1][endPosX]-20];
					}
					else{
						takenPieces[1].push(board[endPosY-1][endPosX]);
						takenMaterial[1]+=pieceValues[board[endPosY-1][endPosX]];
					}
					board[endPosY-1][endPosX] = 0;
				}
				return true;
			}
		}
		else if(pieceType<=20&&turn === 0){
			if(endPosX === startPosX&&endPosY === startPosY-1&&board[endPosY][endPosX] === 0){
				return true;
			}
			else if(endPosX === startPosX&&endPosY === startPosY-2&&startPosY === board.length-2&&board[endPosY][endPosX] === 0&&board[endPosY+1][endPosX] === 0){
				if(!calc){
					french[1][startPosX] = true;
				}
				return true;
			}
			else if((endPosX === startPosX-1||endPosX === startPosX+1)&&endPosY === startPosY-1&&board[endPosY][endPosX] !== 0&&board[endPosY][endPosX]>20){
				return true;
			}
			else if((endPosX === startPosX-1||endPosX === startPosX+1)&&endPosY === startPosY-1&&board[endPosY][endPosX] === 0&&board[endPosY+1][endPosX] === 21&&french[0][endPosX]&&options[0]){
				if(!calc){
					if(board[endPosY+1][endPosX]>20){
						takenPieces[0].push(board[endPosY+1][endPosX]);
						takenMaterial[0]+=pieceValues[board[endPosY+1][endPosX]-20];
					}
					else{
						takenPieces[1].push(board[endPosY+1][endPosX]);
						takenMaterial[1]+=pieceValues[board[endPosY+1][endPosX]];
					}
					board[endPosY+1][endPosX] = 0;
				}
				return true;
			}
		}
	}
	if(pieceType === 2||pieceType === 22||pieceType === 5||pieceType === 25||pieceType === 12||pieceType === 32){
		if(pieceType>20&&turn === 1){
			if(dist(endPosX,endPosY,startPosX,startPosY) === sqrt(5)&&board[endPosY][endPosX]<=20){
				return true;
			}
		}
		else if(pieceType<=20&&turn === 0){
			if(dist(endPosX,endPosY,startPosX,startPosY) === sqrt(5)&&(board[endPosY][endPosX]>20||board[endPosY][endPosX] === 0)){
				return true;
			}
		}
	}
	if(pieceType === 3||pieceType === 23||pieceType === 5||pieceType === 25||pieceType === 6||pieceType === 26||pieceType === 8||pieceType === 28||pieceType === 10||pieceType === 30||pieceType === 11||pieceType === 31||pieceType === 12||pieceType === 32){
		if(pieceType>20&&turn === 1&&!((pieceType === 8||pieceType === 28)&&abs(endPosX-startPosX) !== 1)&&!((pieceType === 10||pieceType === 30||pieceType === 11||pieceType === 31)&&abs(endPosX-startPosX) !== 2)){
			if(abs(endPosX-startPosX) === abs(endPosY-startPosY)&&board[endPosY][endPosX]<=20&&(checkObstruction(startPosX,startPosY,endPosX,endPosY)||pieceType === 8||pieceType === 28||pieceType === 10||pieceType === 30||pieceType === 11||pieceType === 31)){
				return true;
			}
		}
		else if(pieceType<=20&&turn === 0&&!((pieceType === 8||pieceType === 28)&&abs(endPosX-startPosX) !== 1)&&!((pieceType === 10||pieceType === 30||pieceType === 11||pieceType === 31)&&abs(endPosX-startPosX) !== 2)){
			if(abs(endPosX-startPosX) === abs(endPosY-startPosY)&&(board[endPosY][endPosX]>20||board[endPosY][endPosX] === 0)&&(checkObstruction(startPosX,startPosY,endPosX,endPosY)||pieceType === 8||pieceType === 28||pieceType === 10||pieceType === 30||pieceType === 11||pieceType === 31)){
				return true;
			}
		}
	}
	if(pieceType === 4||pieceType === 24||pieceType === 6||pieceType === 26||pieceType === 8||pieceType === 28||pieceType === 9||pieceType === 29||pieceType === 11||pieceType === 31||pieceType === 12||pieceType === 32){
		if(pieceType>20&&turn === 1&&!((pieceType === 8||pieceType === 28)&&dist(startPosX,startPosY,endPosX,endPosY) !== 2&&dist(startPosX,startPosY,endPosX,endPosY) !== 3)&&!((pieceType === 9||pieceType === 29||pieceType === 11||pieceType === 31||pieceType === 12||pieceType === 32)&&dist(startPosX,startPosY,endPosX,endPosY) !== 1)){
			if((endPosX === startPosX||endPosY === startPosY)&&board[endPosY][endPosX]<=20&&(checkObstruction(startPosX,startPosY,endPosX,endPosY)||pieceType === 8||pieceType === 28)){
				if(!calc){
					if(startPosX === 0&&startPosY === 0){
						castle[0][0] = false;
					}
					else if(startPosX === board[0].length-1&&startPosY === 0){
						castle[0][1] = false;
					}
				}
				return true;
			}
		}
		else if(pieceType<=20&&turn === 0&&!((pieceType === 8||pieceType === 28)&&dist(startPosX,startPosY,endPosX,endPosY) !== 2&&dist(startPosX,startPosY,endPosX,endPosY) !== 3)&&!((pieceType === 9||pieceType === 29||pieceType === 11||pieceType === 31||pieceType === 12||pieceType === 32)&&dist(startPosX,startPosY,endPosX,endPosY) !== 1)){
			if((endPosX === startPosX||endPosY === startPosY)&&(board[endPosY][endPosX]>20||board[endPosY][endPosX] === 0)&&(checkObstruction(startPosX,startPosY,endPosX,endPosY)||pieceType === 8||pieceType === 28)){
				if(!calc){
					if(startPosX === 0&&startPosY === 7){
						castle[1][0] = false;
					}
					else if(startPosX === board[0].length-1&&startPosY === 7){
						castle[1][1] = false;
					}
				}
				return true;
			}
		}
	}
	if(pieceType === 7||pieceType === 27){
		if(pieceType>20&&turn === 1){
			if(abs(endPosX-startPosX)<=1&&abs(endPosY-startPosY)<=1&&board[endPosY][endPosX]<=20){
				if(!calc){
					castle[0][0] = false;
					castle[0][1] = false;
				}
				return true;
			}
			else if(endPosY === startPosY&&abs(endPosX-startPosX) === 2&&options[1]){
				if(castle[0][0]&&board[0][0] === 24&&endPosX<startPosX&&checkObstruction(startPosX,startPosY,0,endPosY)){
					if(!calc){
						castle[0][0] = false;
						castle[0][1] = false;
						board[0][0] = 0;
						board[0][endPosX+1] = 24;
						if(!options[2]){
							castle[1][0] = false;
						}
					}
					return true;
				}
				else if(castle[0][1]&&board[0][board[0].length-1] === 24&&endPosX>startPosX&&checkObstruction(startPosX,startPosY,board[0].length,endPosY)){
					if(!calc){
						castle[0][0] = false;
						castle[0][1] = false;
						board[0][board[0].length-1] = 0;
						board[0][endPosX-1] = 24;
						if(!options[2]){
							castle[1][1] = false;
						}
					}
					return true;
				}
			}
		}
		else if(pieceType<=20&&turn === 0){
			if(abs(endPosX-startPosX)<=1&&abs(endPosY-startPosY)<=1&&(board[endPosY][endPosX]>20||board[endPosY][endPosX] === 0)){
				if(!calc){
					castle[1][0] = false;
					castle[1][1] = false;
				}
				return true;
			}
			else if(endPosY === startPosY&&abs(endPosX-startPosX) === 2&&options[1]){
				if(castle[1][0]&&board[board.length-1][0] === 4&&endPosX<startPosX&&checkObstruction(startPosX,startPosY,0,endPosY)){
					if(!calc){
						castle[1][0] = false;
						castle[1][1] = false;
						board[board.length-1][0] = 0;
						board[board.length-1][endPosX+1] = 4;
						if(!options[2]){
							castle[0][0] = false;
						}
					}
					return true;
				}
				else if(castle[1][1]&&board[board.length-1][board[0].length-1] === 4&&endPosX>startPosX&&checkObstruction(startPosX,startPosY,board[0].length-1,endPosY)){
					if(!calc){
						castle[1][0] = false;
						castle[1][1] = false;
						board[board.length-1][board[0].length-1] = 0;
						board[board.length-1][endPosX-1] = 4;
						if(!options[2]){
							castle[0][1] = false;
						}
					}
					return true;
				}
			}
		}
	}
}
