MIB = function(x,y,width,height,pX,pY){
	if(pX>x&&pX<x+width&&pY>y&&pY<y+height){
		return true;
	}
	else{
		return false;
	}
}
multiCircleHitDetect = function(x,y,circles,direction){
	for(var i in circles){
		if(dist(x,y,cos(direction)*circles[i][0]-sin(direction)*circles[i][1],sin(direction)*circles[i][0]+cos(direction)*circles[i][1])<circles[i][2]){
			return true;
		}
	}
	return false;
}
keyPressed = function(){
	if(editorTyping){
		if(keyCode === BACKSPACE&&editorTypeAll.length>1){
			editorTypeAll.splice(editorTypeAll.length-1,1);
			editorTypeLast.splice(editorTypeAll.length-1,1);
			editorTypeName = editorTypeAll[editorTypeAll.length-1];
			editorTypeCurrent = editorTypeAll[editorTypeAll.length-1];
		}
		else if(editorTypeAll.length<24){
			if(key === " "&&editorTypeAll.length>1){
				editorTypeCurrent+=" ";
				editorTypeLast.push(" ");
				editorTypeAll.push(editorTypeCurrent);
			}
			else{
				for(i in editorTypePossible){
					if(editorTypePossible[i] === key){
						editorTypeCurrent+=key;
						editorTypeLast.push(key);
						editorTypeAll.push(editorTypeCurrent);
					}
				}
			}
		}
	}
	else{
		if(keyCode === 65){
			keys[0] = true;
		}
		else if(keyCode === 68){
			keys[1] = true;
		}
		else if(keyCode === 87){
			keys[2] = true;
		}
		else if(keyCode === 83){
			keys[3] = true;
		}
		else if(keyCode === 90){
			keys[4] = true;
			zoomPositionGoal = [300-mouseX,300-mouseY];
		}
		if(keyCode === LEFT_ARROW){
			specialKeys[0] = true;
		}
		else if(keyCode === RIGHT_ARROW){
			specialKeys[1] = true;
		}
		else if(keyCode === UP_ARROW){
			specialKeys[2] = true;
		}
		else if(keyCode === DOWN_ARROW){
			specialKeys[3] = true;
		}
		else if(keyCode === SHIFT){
			specialKeys[4] = true;
		}
	}
};
keyReleased = function(){
  if(keyCode === 65){
    keys[0] = false;
  }
  else if(keyCode === 68){
    keys[1] = false;
  }
  else if(keyCode === 87){
    keys[2] = false;
  }
  else if(keyCode === 83){
    keys[3] = false;
  }
	else if(keyCode === 90){
    keys[4] = false;
		zoomPositionGoal = [0,0];
  }
  if(keyCode === LEFT_ARROW){
    specialKeys[0] = false;
  }
  else if(keyCode === RIGHT_ARROW){
    specialKeys[1] = false;
  }
  else if(keyCode === UP_ARROW){
    specialKeys[2] = false;
  }
  else if(keyCode === DOWN_ARROW){
    specialKeys[3] = false;
  }
  else if(keyCode === SHIFT){
    specialKeys[4] = false;
  }
};
