mousePressed = function(){
	if(mouseX>0&&mouseX<600&mouseY>0&&mouseY<600){
		if(editorOpen){
			for(var i=0;i<5;i++){
				if(MIB(105+i*80,-120+editorOpenAnim[0],70,editorTabAnim[i]+20,mouseX,mouseY)){
					editorTab = i;
					editorSelect = 0;
					editorDragging = false;
					editorCreate = [0,0,50,50];
					editorTyping = false;
					if(i === 3){
						editorCreate[3] = 0;
					}
					if(i === 4){
						editorCreate[0] = 25;
					}
				}
			}
			if(editorTab === 0){
				if(MIB(610-editorOpenAnim[1],160,80,30,mouseX,mouseY)){
					ships = [];
					projectiles = [];
					projectiles2 = [];
				}
				else if(MIB(610-editorOpenAnim[1],70,80,30,mouseX,mouseY)){
					editorExportOutput = "{\nname:"+editorTypeAll[editorTypeAll.length-1]+",\npieces:[";
					for(i=0;i<player.pieces.length;i++){
						if(i !== 0){
							editorExportOutput+=",";
						}
						if(player.pieces[i].direction%180 === 0){
							editorExportOutput+="["+player.pieces[i].x+","+player.pieces[i].y+","+player.pieces[i].type+","+player.pieces[i].direction+","+player.pieces[i].width+","+player.pieces[i].height+"]";
						}
						else{
							editorExportOutput+="["+player.pieces[i].x+","+player.pieces[i].y+","+player.pieces[i].type+","+player.pieces[i].direction+","+player.pieces[i].height+","+player.pieces[i].width+"]";
						}
					}
					editorExportOutput+="],\nmodules:[";
					for(i=0;i<player.modules.length;i++){
						if(i !== 0){
							editorExportOutput+=",";
						}
						editorExportOutput+="["+player.modules[i].x+","+player.modules[i].y+","+player.modules[i].type+","+player.modules[i].direction+"]";
					}
					editorExportOutput+="],\nweapons:[";
					for(i=0;i<player.weapons.length;i++){
						if(i !== 0){
							editorExportOutput+=",";
						}
						editorExportOutput+="["+player.weapons[i].x+","+player.weapons[i].y+","+player.weapons[i].type+","+player.weapons[i].startDirection+",0,"+player.weapons[i].variable1+"]";
					}
					for(i=0;i<player.lowerWeapons.length;i++){
						if(player.weapons.length>0||i !== 0){
							editorExportOutput+=",";
						}
						editorExportOutput+="["+player.lowerWeapons[i].x+","+player.lowerWeapons[i].y+","+player.lowerWeapons[i].type+","+player.lowerWeapons[i].startDirection+",1,"+player.lowerWeapons[i].variable1+"]";
					}
					editorExportOutput+="],\n	color:["+player.color+"],strokeColor:["+player.strokeColor+"],weaponColor:["+player.weaponColor+"],weaponStrokeColor:["+player.weaponStrokeColor+"],\nbehaviour:"+player.behaviour+",life:"+player.maxLife+",unique:0,\nhitBoxes:[";
					for(i=0;i<player.hitBoxes.length;i++){
						if(i !== 0){
							editorExportOutput+=",";
						}
						editorExportOutput+="["+player.hitBoxes[i][0]+","+player.hitBoxes[i][1]+","+player.hitBoxes[i][2]+"]";
					}
					editorExportOutput+="],\n},"
					print(editorExportOutput);
				}
				else if(MIB(610-editorOpenAnim[1],120,80,30,mouseX,mouseY)){
					if(editorTyping){
						editorTyping = false;
					}
					else{
						editorTyping = true;
					}
				}
				if(MIB(605-editorOpenAnim[1],260,20,20,mouseX,mouseY)&&player.behaviour<behaviours.length-1){
					player.behaviour++;
				}
				else if(MIB(675-editorOpenAnim[1],260,20,20,mouseX,mouseY)&&player.behaviour>0){
					player.behaviour--;
				}
				if(MIB(605-editorOpenAnim[1],300,20,20,mouseX,mouseY)&&player.maxLife<10000){
					player.life+=5;
					player.maxLife+=5;
				}
				else if(MIB(675-editorOpenAnim[1],300,20,20,mouseX,mouseY)&&player.maxLife>0){
					player.life-=5;
					player.maxLife-=5;
					player.lastDamage = "Editor";
				}
				for(i=0;i<3;i++){
					if(MIB(610-editorOpenAnim[1],345+i*15,80,10,mouseX,mouseY)){
						player.color[i] = (mouseX-(610-editorOpenAnim[1]))*255/80;
					}
					if(MIB(610-editorOpenAnim[1],415+i*15,80,10,mouseX,mouseY)){
						player.strokeColor[i] = (mouseX-(610-editorOpenAnim[1]))*255/80;
					}
					if(MIB(610-editorOpenAnim[1],485+i*15,80,10,mouseX,mouseY)){
						player.weaponColor[i] = (mouseX-(610-editorOpenAnim[1]))*255/80;
					}
					if(MIB(610-editorOpenAnim[1],555+i*15,80,10,mouseX,mouseY)){
						player.weaponStrokeColor[i] = (mouseX-(610-editorOpenAnim[1]))*255/80;
					}
				}
			}
			else if(editorTab === 1){
				if(editorDragging){
					editorDragging = false;
				}
				else if(mouseX<500&&editorOpenAnim[1] === 0&&editorOpenAnim[3] === 0&&editorOpenAnim[4] === 0&&editorOpenAnim[5] === 0){
					if(player.pieces.length>0&&MIB(player.pieces[editorSelect].x+300-player.pieces[editorSelect].width/2,player.pieces[editorSelect].y+300-player.pieces[editorSelect].height/2,player.pieces[editorSelect].width,player.pieces[editorSelect].height,mouseX,mouseY)){
						editorDragging = true;
						editorDragOffset = [mouseX-player.pieces[editorSelect].x,mouseY-player.pieces[editorSelect].y];
					}
					if(!editorDragging){
						for(i=0;i<player.pieces.length;i++){
							if(MIB(player.pieces[i].x+300-player.pieces[i].width/2,player.pieces[i].y+300-player.pieces[i].height/2,player.pieces[i].width,player.pieces[i].height,mouseX,mouseY)){
								editorSelect = i;
								editorDragging = false;
							}
						}
					}
				}
				if(MIB(610-editorOpenAnim[2],10,80,30,mouseX,mouseY)){
					if(editorCreate[0]%180 === 0){
						player.pieces.push(new piece(0,0,editorCreate[1],editorCreate[0],true,editorCreate[2],editorCreate[3],player.color,player.strokeColor));
					}
					else{
						player.pieces.push(new piece(0,0,editorCreate[1],editorCreate[0],true,editorCreate[3],editorCreate[2],player.color,player.strokeColor));
					}
					editorSelect = player.pieces.length-1;
				}
				else if(MIB(610-editorOpenAnim[2],210,80,30,mouseX,mouseY)&&player.pieces.length>1){
					player.pieces.splice(editorSelect,1);
					editorSelect = 0;
				}
				else if(MIB(635-editorOpenAnim[2],400,30,30,mouseX,mouseY)){
					player.pieces[editorSelect].y+=6.25;
				}
				else if(MIB(635-editorOpenAnim[2],340,30,30,mouseX,mouseY)){
					player.pieces[editorSelect].y-=6.25;
				}
				else if(MIB(665-editorOpenAnim[2],370,30,30,mouseX,mouseY)){
					player.pieces[editorSelect].x+=6.25;
				}
				else if(MIB(605-editorOpenAnim[2],370,30,30,mouseX,mouseY)){
					player.pieces[editorSelect].x-=6.25;
				}
				else if(MIB(605-editorOpenAnim[2],60,20,20,mouseX,mouseY)){
					editorCreate[0]+=90;
					if(editorCreate[0]>=360){
						editorCreate[0]-=360;
					}
					editorCreate[2] = editorCreate[3]+editorCreate[2];
					editorCreate[3] = editorCreate[2]-editorCreate[3];
					editorCreate[2] = editorCreate[2]-editorCreate[3];
				}
				else if(MIB(675-editorOpenAnim[2],60,20,20,mouseX,mouseY)){
					editorCreate[0]-=90;
					if(editorCreate[0]<0){
						editorCreate[0]+=360;
					}
					editorCreate[2] = editorCreate[3]+editorCreate[2];
					editorCreate[3] = editorCreate[2]-editorCreate[3];
					editorCreate[2] = editorCreate[2]-editorCreate[3];
				}
				else if(MIB(605-editorOpenAnim[2],100,20,20,mouseX,mouseY)&&editorCreate[1]<pieceTypes.length-1){
					editorCreate[1]++;
				}
				else if(MIB(675-editorOpenAnim[2],100,20,20,mouseX,mouseY)&&editorCreate[1]>0){
					editorCreate[1]--;
				}
				else if(editorCreate[0]%180 === 0){
					if(MIB(605-editorOpenAnim[2],140,20,20,mouseX,mouseY)&&editorCreate[2]<600){
						editorCreate[2]+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],140,20,20,mouseX,mouseY)&&editorCreate[2]>0){
						editorCreate[2]-=12.5;
					}
					if(MIB(605-editorOpenAnim[2],180,20,20,mouseX,mouseY)&&editorCreate[3]<600){
						editorCreate[3]+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],180,20,20,mouseX,mouseY)&&editorCreate[3]>0){
						editorCreate[3]-=12.5;
					}
				}
				else{
					if(MIB(605-editorOpenAnim[2],180,20,20,mouseX,mouseY)&&editorCreate[2]<600){
						editorCreate[2]+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],180,20,20,mouseX,mouseY)&&editorCreate[2]>0){
						editorCreate[2]-=12.5;
					}
					if(MIB(605-editorOpenAnim[2],140,20,20,mouseX,mouseY)&&editorCreate[3]<600){
						editorCreate[3]+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],140,20,20,mouseX,mouseY)&&editorCreate[3]>0){
						editorCreate[3]-=12.5;
					}
				}
				if(MIB(605-editorOpenAnim[2],450,20,20,mouseX,mouseY)){
					player.pieces[editorSelect].direction+=90;
					if(player.pieces[editorSelect].direction>=360){
						player.pieces[editorSelect].direction-=360;
					}
					player.pieces[editorSelect].width = player.pieces[editorSelect].height+player.pieces[editorSelect].width;
					player.pieces[editorSelect].height = player.pieces[editorSelect].width-player.pieces[editorSelect].height;
					player.pieces[editorSelect].width = player.pieces[editorSelect].width-player.pieces[editorSelect].height;
				}
				else if(MIB(675-editorOpenAnim[2],450,20,20,mouseX,mouseY)){
					player.pieces[editorSelect].direction-=90;
					if(player.pieces[editorSelect].direction<0){
						player.pieces[editorSelect].direction+=360;
					}
					player.pieces[editorSelect].width = player.pieces[editorSelect].height+player.pieces[editorSelect].width;
					player.pieces[editorSelect].height = player.pieces[editorSelect].width-player.pieces[editorSelect].height;
					player.pieces[editorSelect].width = player.pieces[editorSelect].width-player.pieces[editorSelect].height;
				}
				if(MIB(605-editorOpenAnim[2],490,20,20,mouseX,mouseY)&&player.pieces[editorSelect].type<pieceTypes.length-1){
					player.pieces[editorSelect].type++;
				}
				else if(MIB(675-editorOpenAnim[2],490,20,20,mouseX,mouseY)&&player.pieces[editorSelect].type>0){
					player.pieces[editorSelect].type--;
				}
				if(player.pieces[editorSelect].direction%180 === 0){
					if(MIB(605-editorOpenAnim[2],530,20,20,mouseX,mouseY)&&player.pieces[editorSelect].width<600){
						player.pieces[editorSelect].width+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],530,20,20,mouseX,mouseY)&&player.pieces[editorSelect].width>0){
						player.pieces[editorSelect].width-=12.5;
					}
					if(MIB(605-editorOpenAnim[2],570,20,20,mouseX,mouseY)&&player.pieces[editorSelect].height<600){
						player.pieces[editorSelect].height+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],570,20,20,mouseX,mouseY)&&player.pieces[editorSelect].height>0){
						player.pieces[editorSelect].height-=12.5;
					}
				}
				else{
					if(MIB(605-editorOpenAnim[2],570,20,20,mouseX,mouseY)&&player.pieces[editorSelect].width<600){
						player.pieces[editorSelect].width+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],570,20,20,mouseX,mouseY)&&player.pieces[editorSelect].width>0){
						player.pieces[editorSelect].width-=12.5;
					}
					if(MIB(605-editorOpenAnim[2],530,20,20,mouseX,mouseY)&&player.pieces[editorSelect].height<600){
						player.pieces[editorSelect].height+=12.5;
					}
					else if(MIB(675-editorOpenAnim[2],530,20,20,mouseX,mouseY)&&player.pieces[editorSelect].height>0){
						player.pieces[editorSelect].height-=12.5;
					}
				}
			}
			else if(editorTab === 2){
				if(editorDragging){
					editorDragging = false;
				}
				else if(mouseX<500&&editorOpenAnim[1] === 0&&editorOpenAnim[2] === 0&&editorOpenAnim[4] === 0&&editorOpenAnim[5] === 0){
					if(player.modules.length>0&&MIB(player.modules[editorSelect].x+300-player.modules[editorSelect].width/2,player.modules[editorSelect].y+300-player.modules[editorSelect].height/2,player.modules[editorSelect].width,player.modules[editorSelect].height,mouseX,mouseY)){
						editorDragging = true;
						editorDragOffset = [mouseX-player.modules[editorSelect].x,mouseY-player.modules[editorSelect].y];
					}
					if(!editorDragging){
						for(i=0;i<player.modules.length;i++){
							if(MIB(player.modules[i].x+300-player.modules[i].width/2,player.modules[i].y+300-player.modules[i].height/2,player.modules[i].width,player.modules[i].height,mouseX,mouseY)){
								editorSelect = i;
								editorDragging = false;
							}
						}
					}
				}
				if(MIB(610-editorOpenAnim[3],10,80,30,mouseX,mouseY)){
					player.modules.push(new module(0,0,editorCreate[1],editorCreate[0],true,player.color,player.strokeColor));
					editorSelect = player.modules.length-1;
				}
				else if(MIB(610-editorOpenAnim[3],210,80,30,mouseX,mouseY)){
					player.modules.splice(editorSelect,1);
					editorSelect = 0;
				}
				else if(MIB(635-editorOpenAnim[3],400,30,30,mouseX,mouseY)){
					player.modules[editorSelect].y+=6.25;
				}
				else if(MIB(635-editorOpenAnim[3],340,30,30,mouseX,mouseY)){
					player.modules[editorSelect].y-=6.25;
				}
				else if(MIB(665-editorOpenAnim[3],370,30,30,mouseX,mouseY)){
					player.modules[editorSelect].x+=6.25;
				}
				else if(MIB(605-editorOpenAnim[3],370,30,30,mouseX,mouseY)){
					player.modules[editorSelect].x-=6.25;
				}
				else if(MIB(605-editorOpenAnim[3],60,20,20,mouseX,mouseY)){
					editorCreate[0]+=45;
					if(editorCreate[0]>=360){
						editorCreate[0]-=360;
					}
				}
				else if(MIB(675-editorOpenAnim[3],60,20,20,mouseX,mouseY)){
					editorCreate[0]-=45;
					if(editorCreate[0]<0){
						editorCreate[0]+=360;
					}
				}
				else if(MIB(605-editorOpenAnim[3],100,20,20,mouseX,mouseY)&&editorCreate[1]<moduleTypes.length-1){
					editorCreate[1]++;
				}
				else if(MIB(675-editorOpenAnim[3],100,20,20,mouseX,mouseY)&&editorCreate[1]>0){
					editorCreate[1]--;
				}
				if(MIB(605-editorOpenAnim[3],450,20,20,mouseX,mouseY)){
					player.modules[editorSelect].direction+=45;
					if(player.modules[editorSelect].direction>=360){
						player.modules[editorSelect].direction-=360;
					}
					player.modules[editorSelect].width = moduleTypes[player.modules[editorSelect].type].width;
					player.modules[editorSelect].height = moduleTypes[player.modules[editorSelect].type].height;
					if(player.modules[editorSelect].direction%90 === 45){
						calculationHoldNumber = sqrt(player.modules[editorSelect].width**2,player.modules[editorSelect].height**2);
						player.modules[editorSelect].width = calculationHoldNumber;
						player.modules[editorSelect].height = calculationHoldNumber;
					}
					else if(player.modules[editorSelect].direction%180 !== 0){
						player.modules[editorSelect].width = player.modules[editorSelect].height+player.modules[editorSelect].width;
						player.modules[editorSelect].height = player.modules[editorSelect].width-player.modules[editorSelect].height;
						player.modules[editorSelect].width = player.modules[editorSelect].width-player.modules[editorSelect].height;
					}
				}
				else if(MIB(675-editorOpenAnim[3],450,20,20,mouseX,mouseY)){
					player.modules[editorSelect].direction-=45;
					if(player.modules[editorSelect].direction<0){
						player.modules[editorSelect].direction+=360;
					}
					player.modules[editorSelect].width = moduleTypes[player.modules[editorSelect].type].width;
					player.modules[editorSelect].height = moduleTypes[player.modules[editorSelect].type].height;
					if(player.modules[editorSelect].direction%90 === 45){
						calculationHoldNumber = sqrt(player.modules[editorSelect].width**2,player.modules[editorSelect].height**2);
						player.modules[editorSelect].width = calculationHoldNumber;
						player.modules[editorSelect].height = calculationHoldNumber;
					}
					else if(player.modules[editorSelect].direction%180 !== 0){
						player.modules[editorSelect].width = player.modules[editorSelect].height+player.modules[editorSelect].width;
						player.modules[editorSelect].height = player.modules[editorSelect].width-player.modules[editorSelect].height;
						player.modules[editorSelect].width = player.modules[editorSelect].width-player.modules[editorSelect].height;
					}
				}
				if(MIB(605-editorOpenAnim[3],490,20,20,mouseX,mouseY)&&player.modules[editorSelect].type<moduleTypes.length-1){
					player.modules[editorSelect] = new module(player.modules[editorSelect].x,player.modules[editorSelect].y,player.modules[editorSelect].type+1,player.modules[editorSelect].direction,true);
				}
				else if(MIB(675-editorOpenAnim[3],490,20,20,mouseX,mouseY)&&player.modules[editorSelect].type>0){
					player.modules[editorSelect] = new module(player.modules[editorSelect].x,player.modules[editorSelect].y,player.modules[editorSelect].type-1,player.modules[editorSelect].direction,true);
				}
			}
			else if(editorTab === 3){
				if(editorDragging){
					editorDragging = false;
				}
				else if(mouseX<500&&editorOpenAnim[1] === 0&&editorOpenAnim[2] === 0&&editorOpenAnim[3] === 0&&editorOpenAnim[5] === 0){
					if(player.weapons.length>0&&editorWeaponLevel === 0&&MIB(player.weapons[editorSelect].x+300-player.weapons[editorSelect].width/2,player.weapons[editorSelect].y+300-player.weapons[editorSelect].height/2,player.weapons[editorSelect].width,player.weapons[editorSelect].height,mouseX,mouseY)){
						editorDragging = true;
						editorDragOffset = [mouseX-player.weapons[editorSelect].x,mouseY-player.weapons[editorSelect].y];
					}
					if(player.lowerWeapons.length>0&&editorWeaponLevel === 1&&MIB(player.lowerWeapons[editorSelect].x+300-player.lowerWeapons[editorSelect].width/2,player.lowerWeapons[editorSelect].y+300-player.lowerWeapons[editorSelect].height/2,player.lowerWeapons[editorSelect].width,player.lowerWeapons[editorSelect].height,mouseX,mouseY)){
						editorDragging = true;
						editorDragOffset = [mouseX-player.lowerWeapons[editorSelect].x,mouseY-player.lowerWeapons[editorSelect].y];
					}
					if(!editorDragging){
						for(i=0;i<player.weapons.length;i++){
							if(MIB(player.weapons[i].x+300-player.weapons[i].width/2,player.weapons[i].y+300-player.weapons[i].height/2,player.weapons[i].width,player.weapons[i].height,mouseX,mouseY)){
								editorSelect = i;
								editorDragging = false;
								editorWeaponLevel = 0;
							}
						}
						for(i=0;i<player.lowerWeapons.length;i++){
							if(MIB(player.lowerWeapons[i].x+300-player.lowerWeapons[i].width/2,player.lowerWeapons[i].y+300-player.lowerWeapons[i].height/2,player.lowerWeapons[i].width,player.lowerWeapons[i].height,mouseX,mouseY)){
								editorSelect = i;
								editorDragging = false;
								editorWeaponLevel = 1;
							}
						}
					}
				}
				if(MIB(610-editorOpenAnim[4],10,80,30,mouseX,mouseY)){
					if(editorCreate[3] === 0){
						player.weapons.push(new weapon(0,0,editorCreate[1],player.team,editorCreate[0],true,player.weaponColor,player.weaponStrokeColor,editorCreate[3],editorCreate[2]));
						editorWeaponLevel = 0;
						editorSelect = player.weapons.length-1;
					}
					else{
						player.lowerWeapons.push(new weapon(0,0,editorCreate[1],player.team,editorCreate[0],true,player.weaponColor,player.weaponStrokeColor,editorCreate[3],editorCreate[2]));
						editorWeaponLevel = 1;
						editorSelect = player.lowerWeapons.length-1;
					}
				}
				else if(MIB(605-editorOpenAnim[4],60,20,20,mouseX,mouseY)){
					editorCreate[0]+=15;
					if(editorCreate[0]>=360){
						editorCreate[0]-=360;
					}
				}
				else if(MIB(675-editorOpenAnim[4],60,20,20,mouseX,mouseY)){
					editorCreate[0]-=15;
					if(editorCreate[0]<0){
						editorCreate[0]+=360;
					}
				}
				else if(MIB(605-editorOpenAnim[4],100,20,20,mouseX,mouseY)&&editorCreate[1]<weaponTypes.length-1){
					editorCreate[1]++;
				}
				else if(MIB(675-editorOpenAnim[4],100,20,20,mouseX,mouseY)&&editorCreate[1]>0){
					editorCreate[1]--;
				}
				else if(MIB(605-editorOpenAnim[4],140,20,20,mouseX,mouseY)&&editorCreate[2]<180){
					editorCreate[2]+=5;
				}
				else if(MIB(675-editorOpenAnim[4],140,20,20,mouseX,mouseY)&&editorCreate[2]>0){
					editorCreate[2]-=5;
				}
				else if(MIB(605-editorOpenAnim[4],180,20,20,mouseX,mouseY)&&editorCreate[3]<1){
					editorCreate[3]+=5;
				}
				else if(MIB(675-editorOpenAnim[4],180,20,20,mouseX,mouseY)&&editorCreate[3]>0){
					editorCreate[3]-=5;
				}
				if(editorWeaponLevel === 0){
					if(MIB(610-editorOpenAnim[4],210,80,30,mouseX,mouseY)){
						player.weapons.splice(editorSelect,1);
						editorSelect = 0;
						if(player.weapons.length === 0){
							editorWeaponLevel = 1;
						}
					}
					else if(MIB(635-editorOpenAnim[4],400,30,30,mouseX,mouseY)){
						player.weapons[editorSelect].y+=6.25;
					}
					else if(MIB(635-editorOpenAnim[4],340,30,30,mouseX,mouseY)){
						player.weapons[editorSelect].y-=6.25;
					}
					else if(MIB(665-editorOpenAnim[4],370,30,30,mouseX,mouseY)){
						player.weapons[editorSelect].x+=6.25;
					}
					else if(MIB(605-editorOpenAnim[4],370,30,30,mouseX,mouseY)){
						player.weapons[editorSelect].x-=6.25;
					}
					if(MIB(605-editorOpenAnim[4],450,20,20,mouseX,mouseY)){
						player.weapons[editorSelect].direction+=15;
						player.weapons[editorSelect].startDirection+=15;
						if(player.weapons[editorSelect].startDirection>=360){
							player.weapons[editorSelect].direction-=360;
							player.weapons[editorSelect].startDirection-=360;
						}
					}
					else if(MIB(675-editorOpenAnim[4],450,20,20,mouseX,mouseY)){
						player.weapons[editorSelect].direction-=15;
						player.weapons[editorSelect].startDirection-=15;
						if(player.weapons[editorSelect].startDirection<0){
							player.weapons[editorSelect].direction+=360;
							player.weapons[editorSelect].startDirection+=360;
						}
					}
					if(MIB(605-editorOpenAnim[4],490,20,20,mouseX,mouseY)&&player.weapons[editorSelect].type<weaponTypes.length-1){
						editorWeaponChangeHold = new weapon(player.weapons[editorSelect].x,player.weapons[editorSelect].y,player.weapons[editorSelect].type+1,player.weapons[editorSelect].team,player.weapons[editorSelect].startDirection,true,player.weapons[editorSelect].color,player.weapons[editorSelect].strokeColor,player.weapons[editorSelect].level,player.weapons[editorSelect].variable1);
						player.weapons.splice(editorSelect,1);
						player.weapons.push(editorWeaponChangeHold);
						editorSelect = player.weapons.length-1;
						editorWeaponLevel = 0;
					}
					else if(MIB(675-editorOpenAnim[4],490,20,20,mouseX,mouseY)&&player.weapons[editorSelect].type>0){
						editorWeaponChangeHold = new weapon(player.weapons[editorSelect].x,player.weapons[editorSelect].y,player.weapons[editorSelect].type-1,player.weapons[editorSelect].team,player.weapons[editorSelect].startDirection,true,player.weapons[editorSelect].color,player.weapons[editorSelect].strokeColor,player.weapons[editorSelect].level,player.weapons[editorSelect].variable1);
						player.weapons.splice(editorSelect,1);
						player.weapons.push(editorWeaponChangeHold);
						editorSelect = player.weapons.length-1;
						editorWeaponLevel = 0;
					}
					else if(MIB(605-editorOpenAnim[4],570,20,20,mouseX,mouseY)&&player.weapons[editorSelect].level<1){
						editorWeaponChangeHold = new weapon(player.weapons[editorSelect].x,player.weapons[editorSelect].y,player.weapons[editorSelect].type,player.weapons[editorSelect].team,player.weapons[editorSelect].startDirection,true,player.weapons[editorSelect].color,player.weapons[editorSelect].strokeColor,player.weapons[editorSelect].level+1,player.weapons[editorSelect].variable1);
						player.weapons.splice(editorSelect,1);
						player.lowerWeapons.push(editorWeaponChangeHold);
						editorSelect = player.lowerWeapons.length-1;
						editorWeaponLevel = 0;
					}
					if(MIB(605-editorOpenAnim[4],530,20,20,mouseX,mouseY)&&player.weapons[editorSelect].variable1<180){
						player.weapons[editorSelect].variable1+=5;
					}
					else if(MIB(675-editorOpenAnim[4],530,20,20,mouseX,mouseY)&&player.weapons[editorSelect].variable1>0){
						player.weapons[editorSelect].variable1-=5;
					}
				}
				else if(editorWeaponLevel === 1){
					if(MIB(610-editorOpenAnim[4],210,80,30,mouseX,mouseY)){
						player.lowerWeapons.splice(editorSelect,1);
						editorSelect = 0;
						if(player.lowerWeapons.length === 0){
							editorWeaponLevel = 0;
						}
					}
					else if(MIB(635-editorOpenAnim[4],400,30,30,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].y+=6.25;
					}
					else if(MIB(635-editorOpenAnim[4],340,30,30,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].y-=6.25;
					}
					else if(MIB(665-editorOpenAnim[4],370,30,30,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].x+=6.25;
					}
					else if(MIB(605-editorOpenAnim[4],370,30,30,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].x-=6.25;
					}
					if(MIB(605-editorOpenAnim[4],450,20,20,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].direction+=15;
						player.lowerWeapons[editorSelect].startDirection+=15;
						if(player.lowerWeapons[editorSelect].startDirection>=360){
							player.lowerWeapons[editorSelect].direction-=360;
							player.lowerWeapons[editorSelect].startDirection-=360;
						}
					}
					else if(MIB(675-editorOpenAnim[4],450,20,20,mouseX,mouseY)){
						player.lowerWeapons[editorSelect].direction-=15;
						player.lowerWeapons[editorSelect].startDirection-=15;
						if(player.lowerWeapons[editorSelect].startDirection<0){
							player.lowerWeapons[editorSelect].direction+=360;
							player.lowerWeapons[editorSelect].startDirection+=360;
						}
					}
					if(MIB(605-editorOpenAnim[4],490,20,20,mouseX,mouseY)&&player.lowerWeapons[editorSelect].type<weaponTypes.length-1){
						editorWeaponChangeHold = new weapon(player.lowerWeapons[editorSelect].x,player.lowerWeapons[editorSelect].y,player.lowerWeapons[editorSelect].type+1,player.lowerWeapons[editorSelect].team,player.lowerWeapons[editorSelect].startDirection,true,player.lowerWeapons[editorSelect].color,player.lowerWeapons[editorSelect].strokeColor,player.lowerWeapons[editorSelect].level,player.lowerWeapons[editorSelect].variable1);
						player.lowerWeapons.splice(editorSelect,1);
						player.lowerWeapons.push(editorWeaponChangeHold);
						editorSelect = player.lowerWeapons.length-1;
						editorWeaponLevel = 1;
					}
					else if(MIB(675-editorOpenAnim[4],490,20,20,mouseX,mouseY)&&player.lowerWeapons[editorSelect].type>0){
						editorWeaponChangeHold = new weapon(player.lowerWeapons[editorSelect].x,player.lowerWeapons[editorSelect].y,player.lowerWeapons[editorSelect].type-1,player.lowerWeapons[editorSelect].team,player.lowerWeapons[editorSelect].startDirection,true,player.lowerWeapons[editorSelect].color,player.lowerWeapons[editorSelect].strokeColor,player.lowerWeapons[editorSelect].level,player.lowerWeapons[editorSelect].variable1);
						player.lowerWeapons.splice(editorSelect,1);
						player.lowerWeapons.push(editorWeaponChangeHold);
						editorSelect = player.lowerWeapons.length-1;
						editorWeaponLevel = 1;
					}
					else if(MIB(675-editorOpenAnim[4],570,20,20,mouseX,mouseY)&&player.lowerWeapons[editorSelect].level>0){
						editorWeaponChangeHold = new weapon(player.lowerWeapons[editorSelect].x,player.lowerWeapons[editorSelect].y,player.lowerWeapons[editorSelect].type,player.lowerWeapons[editorSelect].team,player.lowerWeapons[editorSelect].startDirection,true,player.lowerWeapons[editorSelect].color,player.lowerWeapons[editorSelect].strokeColor,player.lowerWeapons[editorSelect].level-1,player.lowerWeapons[editorSelect].variable1);
						player.lowerWeapons.splice(editorSelect,1);
						player.weapons.push(editorWeaponChangeHold);
						editorSelect = player.weapons.length-1;
						editorWeaponLevel = 0;
					}
					if(MIB(605-editorOpenAnim[4],530,20,20,mouseX,mouseY)&&player.lowerWeapons[editorSelect].variable1<180){
						player.lowerWeapons[editorSelect].variable1+=5;
					}
					else if(MIB(675-editorOpenAnim[4],530,20,20,mouseX,mouseY)&&player.lowerWeapons[editorSelect].variable1>0){
						player.lowerWeapons[editorSelect].variable1-=5;
					}
				}
			}
			else if(editorTab === 4){
				if(editorDragging){
					editorDragging = false;
				}
				else if(mouseX<500&&editorOpenAnim[1] === 0&&editorOpenAnim[2] === 0&&editorOpenAnim[3] === 0&&editorOpenAnim[4] === 0){
					if(player.hitBoxes.length>0&&dist(player.hitBoxes[editorSelect][0]+300,player.hitBoxes[editorSelect][1]+300,mouseX,mouseY)<player.hitBoxes[editorSelect][2]){
						editorDragging = true;
						editorDragOffset = [mouseX-player.hitBoxes[editorSelect][0],mouseY-player.hitBoxes[editorSelect][1]];
					}
					if(!editorDragging){
						for(i=0;i<player.hitBoxes.length;i++){
							if(dist(player.hitBoxes[i][0]+300,player.hitBoxes[i][1]+300,mouseX,mouseY)<player.hitBoxes[editorSelect][2]){
								editorSelect = i;
								editorDragging = false;
							}
						}
					}
				}
				if(MIB(610-editorOpenAnim[5],10,80,30,mouseX,mouseY)){
					player.hitBoxes.push([0,0,editorCreate[0]]);
					editorSelect = player.hitBoxes.length-1;
				}
				else if(MIB(610-editorOpenAnim[5],210,80,30,mouseX,mouseY)){
					player.hitBoxes.splice(editorSelect,1);
					editorSelect = 0;
				}
				else if(MIB(635-editorOpenAnim[5],400,30,30,mouseX,mouseY)){
					player.hitBoxes[editorSelect][1]+=6.25;
				}
				else if(MIB(635-editorOpenAnim[5],340,30,30,mouseX,mouseY)){
					player.hitBoxes[editorSelect][1]-=6.25;
				}
				else if(MIB(665-editorOpenAnim[5],370,30,30,mouseX,mouseY)){
					player.hitBoxes[editorSelect][0]+=6.25;
				}
				else if(MIB(605-editorOpenAnim[5],370,30,30,mouseX,mouseY)){
					player.hitBoxes[editorSelect][0]-=6.25;
				}
				else if(MIB(605-editorOpenAnim[5],60,20,20,mouseX,mouseY)&&editorCreate[0]<1000){
					editorCreate[0]+=5;
				}
				else if(MIB(675-editorOpenAnim[5],60,20,20,mouseX,mouseY)&&editorCreate[0]>0){
					editorCreate[0]-=5;
				}
				else if(MIB(605-editorOpenAnim[5],450,20,20,mouseX,mouseY)&&player.hitBoxes[editorSelect][2]<1000){
					player.hitBoxes[editorSelect][2]+=5;
				}
				else if(MIB(675-editorOpenAnim[5],450,20,20,mouseX,mouseY)&&player.hitBoxes[editorSelect][2]>0){
					player.hitBoxes[editorSelect][2]-=5;
				}
			}
		}
	}
}
mouseReleased = function(){
	editorDragging = false;
}
