var pieceTypes = [
	{name:"Rectangle",massMulti:1},
	{name:"Triangle",massMulti:0.5},
	{name:"Dual\nTriangle",massMulti:0.5},
	{name:"Diamond",massMulti:0.5},
	{name:"Octagon",massMulti:0.8},
	{name:"Equilateral\nTriangle",massMulti:0.45},
	{name:"Circle",massMulti:0.9},
	{name:"Squircle",massMulti:0.95},
	{name:"Quarter\nArc",massMulti:0.775},
	{name:"Chain",massMulti:0.3},
	{name:"Quarter\nArc B",massMulti:0.775},
];
var projectileTypes = [
	{name:"Basic Bullet",damage:5,speed:8,time:90,size:5},
	{name:"Pounder Bullet",damage:10,speed:5,time:120,size:7},
	{name:"Pellet",damage:1,speed:9,time:90,size:3},
	{name:"Block",damage:20,speed:4,time:600,size:13},
	{name:"Missile",damage:11,speed:4,time:180,size:10},
	{name:"Left Dual Block",damage:15,speed:4,time:600,size:11},
	{name:"Right Dual Block",damage:15,speed:4,time:600,size:11},
	{name:"Shotgun Bullet",damage:4,speed:6,time:90,size:4.5},
	{name:"Shotgun Bullet",damage:3,speed:7,time:90,size:4},
	{name:"Swarm Drone",damage:4,speed:3,time:300,size:5},
	{name:"Defender",damage:12,speed:2.5,time:600,size:10},
	{name:"Destroyer Bullet",damage:30,speed:2,time:240,size:15},
	{name:"Liner Bullet",damage:10,speed:4,time:120,size:8},
	{name:"Catapult Secondary Bullet",damage:6,speed:4,time:120,size:7},
	{name:"Catapult Bullet",damage:15,speed:2,time:120,size:10},
	{name:"Quadratic Secondary Bullet",damage:6,speed:6,time:90,size:7},
	{name:"Quadratic Bullet",damage:15,speed:2,time:120,size:10},
	{name:"Drone",damage:20,speed:2,time:1200,size:12},
	{name:"Sideline Bullet",damage:3,speed:4.5,time:120,size:4},
	{name:"Minion",damage:6,speed:2,time:300,size:7},
	{name:"Repositioner Minion",damage:3,speed:1.5,time:240,size:6},
	{name:"Migrator Block",damage:20,speed:4,time:600,size:13},
	{name:"Repositioner Block",damage:20,speed:4,time:600,size:13},
	{name:"Migrator Swarm Drone",damage:3,speed:2.5,time:240,size:4},
	{name:"Heavy Minion",damage:30,speed:1,time:600,size:18},
	{name:"Bonker",damage:5,speed:0,time:1,size:0},
	{name:"Engine Breaker Bullet",damage:1,speed:7,time:90,size:6},
	{name:"Jamming Bullet",damage:1,speed:7,time:90,size:6},
	{name:"Sapper Drone",damage:10,speed:3,time:600,size:8},
	{name:"Wiper Bullet",damage:10,speed:4.5,time:120,size:8},
	{name:"Flak Burst",damage:40,speed:4,time:51,size:1},
	{name:"Steamroller Bullet",damage:14,speed:9,time:105,size:6},
	{name:"Shield Burst",damage:100,speed:0,time:51,size:300},
	{name:"Twin Spawn Proxy",damage:0,speed:0,time:1,size:0},
	{name:"Flame",damage:2.5,speed:12,time:60,size:1},
	{name:"Flame",damage:2,speed:12,time:60,size:1},
	{name:"Interceptor Spawn Proxy",damage:0,speed:0,time:1,size:0},
	{name:"Missile Mine",damage:10,speed:3,time:1200,size:11},
	{name:"Starburst Bullet",damage:20,speed:6,time:60,size:8},
	{name:"Close Orbital Missile",damage:8,speed:3.5,time:360,size:7},
	{name:"Far Orbital Missile",damage:8,speed:5.25,time:360,size:7},
	{name:"Lightning Drone",damage:12,speed:5,time:900,size:9},
	{name:"Darter Spawn Proxy",damage:0,speed:0,time:1,size:0},
	{name:"Smasher",damage:15,speed:0,time:1,size:0},
	{name:"Hybrid Drone",damage:10,speed:5,time:450,size:8},
];
var moduleTypes = [
	{name:"Thruster\nTiny",width:25,height:25,power:1,mass:10},
	{name:"Thruster\nSmall",width:50,height:50,power:2.5,mass:25},
	{name:"Thruster\nMedium",width:75,height:50,power:5,mass:50},
	{name:"Thruster\nLarge",width:125,height:75,power:10,mass:100},
	{name:"Thruster\nThick",width:250,height:75,power:25,mass:200},
	{name:"Thruster\nExtended",width:50,height:100,power:3.5,mass:40},
	{name:"Magazine",width:25,height:25,storage:10,mass:2},
	{name:"Ammo Belt",width:50,height:50,storage:50,mass:10},
	{name:"Ammo Box",width:75,height:75,storage:200,mass:40},
	{name:"Industrial\nContainer",width:125,height:125,storage:1000,mass:200},
	{name:"Warehouse",width:250,height:250,storage:10000,mass:2000},
	{name:"Industrial\nStreet",width:1500,height:500,storage:500000,mass:100000},
];
var weaponTypes = [
	{
		name:"Basic\nTurret",
		reload:120,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Basic\nCannon",
		reload:120,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Sniper\nTurret",
		reload:180,width:37.5,height:37.5,
		mass:50,range:300,storage:20,error:1,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Pounder\nTurret",
		reload:150,width:50,height:50,
		mass:60,range:150,storage:20,error:3,
		projectileType:1,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[1,15]],cycleSet:[0],
	},
	{
		name:"Pelleter\nTurret",
		reload:15,width:37.5,height:37.5,
		mass:35,range:200,storage:20,error:5,
		projectileType:2,recoil:1,cycle:2,behaviour:0,
		ammunitionStorage:[[2,50]],cycleSet:[-4,4],
	},
	{
		name:"Barrier\nLauncher",
		reload:150,width:56.25,height:56.25,
		mass:55,range:200,storage:20,error:10,
		projectileType:3,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[3,50]],cycleSet:[0],
	},
	{
		name:"Dual\nBarrier\nLauncher",
		reload:150,width:56.25,height:56.25,
		mass:55,range:200,storage:20,error:10,
		projectileType:5,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[3,100]],cycleSet:[0],
	},
	{
		name:"Missile\nLauncher\nMk.I",
		reload:300,width:56.25,height:56.25,
		mass:80,range:200,storage:20,error:0,
		projectileType:4,recoil:4,cycle:1,behaviour:0,
		ammunitionStorage:[[4,5]],cycleSet:[0],
	},
	{
		name:"Streamer\nTurret",
		reload:30,width:37.5,height:37.5,
		mass:100,range:200,storage:50,error:3,
		projectileType:0,recoil:1,cycle:4,behaviour:0,
		ammunitionStorage:[[0,60]],cycleSet:[0,0,0,0],
	},
	{
		name:"Silo\nTurret",
		reload:30,width:43.75,height:43.75,
		mass:125,range:300,storage:50,error:1,
		projectileType:0,recoil:1,cycle:4,behaviour:0,
		ammunitionStorage:[[0,60]],cycleSet:[0,0,0,0],
	},
	{
		name:"Shotgun\nTurret",
		reload:180,width:43.75,height:43.75,
		mass:85,range:200,storage:20,error:4,
		projectileType:7,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[5,10]],cycleSet:[0],
	},
	{
		name:"Swarm\nDrone\nSpawner",
		reload:60,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:1,
		projectileType:9,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[6,20]],cycleSet:[0],
	},
	{
		name:"Carrier\nTurret",
		reload:20,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:1,
		projectileType:9,recoil:1,cycle:3,behaviour:0,
		ammunitionStorage:[[6,60]],cycleSet:[0,0,0],
	},
	{
		name:"Defense\nLauncher",
		reload:90,width:43.75,height:43.75,
		mass:45,range:200,storage:20,error:10,
		projectileType:10,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[7,50]],cycleSet:[0],
	},
	{
		name:"Small\nTurret",
		reload:60,width:18.75,height:18.75,
		mass:25,range:200,storage:20,error:3,
		projectileType:2,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[2,30]],cycleSet:[0],
	},
	{
		name:"Destroyer\nCannon",
		reload:300,width:75,height:75,
		mass:60,range:150,storage:20,error:1,
		projectileType:11,recoil:3,cycle:1,behaviour:1,
		ammunitionStorage:[[8,10]],cycleSet:[0],
	},
	{
		name:"Gunner\nTurret",
		reload:7,width:43.75,height:43.75,
		mass:35,range:200,storage:20,error:5,
		projectileType:2,recoil:1,cycle:4,behaviour:0,
		ammunitionStorage:[[2,50]],cycleSet:[-3,3,-8,8],
	},
	{
		name:"Liner\nTurret",
		reload:150,width:56.25,height:56.25,
		mass:65,range:150,storage:20,error:3,
		projectileType:12,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[9,15]],cycleSet:[0],
	},
	{
		name:"Catapult\nTurret",
		reload:150,width:62.5,height:62.5,
		mass:70,range:150,storage:20,error:3,
		projectileType:14,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[10,15]],cycleSet:[0],
	},
	{
		name:"Quadratic\nTurret",
		reload:150,width:62.5,height:62.5,
		mass:70,range:150,storage:20,error:3,
		projectileType:16,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[11,15]],cycleSet:[0],
	},
	{
		name:"Triple\nTurret",
		reload:150,width:37.5,height:37.5,
		mass:50,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"String\nTurret",
		reload:240,width:31.25,height:31.25,
		mass:45,range:200,storage:20,error:1,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Drone\nSpawner",
		reload:300,width:50,height:50,
		mass:80,range:200,storage:20,error:0,
		projectileType:17,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[12,20]],cycleSet:[0],
	},
	{
		name:"Sandwich\nTurret",
		reload:40,width:43.75,height:43.75,
		mass:60,range:200,storage:20,error:1,
		projectileType:1,recoil:1,cycle:3,behaviour:0,
		ammunitionStorage:[[13,20]],cycleSet:[0,0],
	},
	{
		name:"Minion\nSpawner",
		reload:150,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:1,
		projectileType:19,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[14,20]],cycleSet:[0],
	},
	{
		name:"Migrator\nLauncher",
		reload:150,width:68.75,height:68.75,
		mass:70,range:200,storage:20,error:10,
		projectileType:21,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[15,50]],cycleSet:[0],
	},
	{
		name:"Repositioner\nLauncher",
		reload:150,width:68.75,height:68.75,
		mass:75,range:200,storage:20,error:10,
		projectileType:22,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[16,50]],cycleSet:[0],
	},
	{
		name:"Heavy\nMinion\nSpawner",
		reload:300,width:31.25,height:31.25,
		mass:40,range:200,storage:20,error:1,
		projectileType:24,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[17,20]],cycleSet:[0],
	},
	{
		name:"Bonker",
		reload:20,width:50,height:50,
		mass:60,range:200,storage:0,error:0,
		projectileType:25,recoil:0,cycle:1,behaviour:1,
		ammunitionStorage:[],cycleSet:[0],
	},
	{
		name:"Single\nTurret",
		reload:120,width:62.5,height:62.5,
		mass:80,range:200,storage:20,error:3,
		projectileType:1,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Destroyer\nTurret",
		reload:300,width:75,height:75,
		mass:60,range:150,storage:20,error:1,
		projectileType:11,recoil:3,cycle:1,behaviour:0,
		ammunitionStorage:[[8,10]],cycleSet:[0],
	},
	{
		name:"Rotator\nTurret",
		reload:120,width:31.25,height:31.25,
		mass:60,range:200,storage:20,error:0,
		projectileType:0,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Engine\nBreaker\nTurret",
		reload:120,width:43.75,height:43.75,
		mass:40,range:200,storage:20,error:3,
		projectileType:26,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[18,20]],cycleSet:[0],
	},
	{
		name:"Jamming\nTurret",
		reload:120,width:43.75,height:43.75,
		mass:40,range:200,storage:20,error:3,
		projectileType:27,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[18,20]],cycleSet:[0],
	},
	{
		name:"Missile\nLauncher\nMk.II",
		reload:300,width:87.5,height:87.5,
		mass:120,range:200,storage:20,error:0,
		projectileType:4,recoil:4,cycle:3,behaviour:0,
		ammunitionStorage:[[4,15]],cycleSet:[0,-10,10],
	},
	{
		name:"5-Spread\nTurret",
		reload:180,width:43.75,height:43.75,
		mass:60,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Sapper\nDrone\nSpawner",
		reload:240,width:37.5,height:37.5,
		mass:55,range:200,storage:20,error:1,
		projectileType:28,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[19,20]],cycleSet:[0],
	},
	{
		name:"5-Parellel\nTurret",
		reload:180,width:43.75,height:43.75,
		mass:60,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Missile\nLauncher\nMk.III",
		reload:360,width:150,height:150,
		mass:240,range:200,storage:20,error:0,
		projectileType:4,recoil:4,cycle:9,behaviour:0,
		ammunitionStorage:[[4,45]],cycleSet:[0,-10,10,2,-8,12,-2,-12,8],
	},
	{
		name:"Wiper\nTurret",
		reload:150,width:62.5,height:62.5,
		mass:70,range:150,storage:20,error:3,
		projectileType:29,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[20,15]],cycleSet:[0],
	},
	{
		name:"Projectile\nFlak",
		reload:90,width:31.25,height:31.25,
		mass:60,range:200,storage:20,error:6,
		projectileType:30,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[7,30]],cycleSet:[0],
	},
	{
		name:"Bulldozer\nTurret",
		reload:150,width:56.75,height:56.75,
		mass:80,range:200,storage:20,error:1,
		projectileType:31,recoil:3,cycle:1,behaviour:0,
		ammunitionStorage:[[21,20]],cycleSet:[0],
	},
	{
		name:"Assasin\nTurret",
		reload:240,width:43.75,height:43.75,
		mass:50,range:400,storage:20,error:0,
		projectileType:0,recoil:1,cycle:1,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Airscrew\nTurret",
		reload:15,width:43.75,height:43.75,
		mass:35,range:300,storage:20,error:3,
		projectileType:2,recoil:1,cycle:2,behaviour:0,
		ammunitionStorage:[[2,50]],cycleSet:[-4,4],
	},
	{
		name:"Ferreter\nTurret",
		reload:20,width:37.5,height:37.5,
		mass:50,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:3,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0,-6,6],
	},
	{
		name:"Decisive\nSpawner",
		reload:120,width:43.75,height:43.75,
		mass:65,range:200,storage:20,error:1,
		projectileType:10,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[14,20]],cycleSet:[0],
	},
	{
		name:"Dual\nMachine\nPounder",
		reload:18,width:50,height:50,
		mass:60,range:200,storage:20,error:2,
		projectileType:1,recoil:1,cycle:2,behaviour:0,
		ammunitionStorage:[[1,30]],cycleSet:[-6,6],
	},
	{
		name:"Impact\nShield",
		reload:240,width:50,height:50,
		mass:60,range:200,storage:20,error:0,
		projectileType:32,recoil:0,cycle:1,behaviour:1,
		ammunitionStorage:[[15,30]],cycleSet:[0],
	},
	{
		name:"Twin\nSpawner",
		reload:450,width:100,height:100,
		mass:200,range:200,storage:100,error:5,
		projectileType:33,recoil:2,cycle:1,behaviour:1,
		ammunitionStorage:[[16,5]],cycleSet:[0],
	},
	{
		name:"Interceptor\nSpawner",
		reload:450,width:100,height:100,
		mass:200,range:200,storage:100,error:5,
		projectileType:36,recoil:2,cycle:1,behaviour:1,
		ammunitionStorage:[[16,5]],cycleSet:[0],
	},
	{
		name:"Burst\nThrower",
		reload:15,width:50,height:50,
		mass:200,range:200,storage:100,error:10,
		projectileType:34,recoil:1,cycle:2,behaviour:1,
		ammunitionStorage:[[17,120]],cycleSet:[0,0],
	},
	{
		name:"Octo\nTurret",
		reload:180,width:37.5,height:37.5,
		mass:60,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Missile\nMine\nPod",
		reload:0,width:31.25,height:31.25,
		mass:100,range:0,storage:20,error:360,
		projectileType:37,recoil:0,cycle:1,behaviour:1,
		ammunitionStorage:[],cycleSet:[0],
	},
	{
		name:"SDU\nTurret",
		reload:40,width:37.5,height:37.5,
		mass:40,range:200,storage:20,error:3,
		projectileType:0,recoil:1,cycle:3,behaviour:0,
		ammunitionStorage:[[0,20]],cycleSet:[0,0,0],
	},
	{
		name:"Close\nOrbital\nMissiles",
		reload:60,width:25,height:25,
		mass:60,range:200,storage:20,error:0,
		projectileType:39,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[18,20]],cycleSet:[0],
	},
	{
		name:"Far\nOrbital\nMissiles",
		reload:65,width:25,height:25,
		mass:60,range:200,storage:20,error:0,
		projectileType:40,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[18,20]],cycleSet:[0],
	},
	{
		name:"Swarm\nDrone\nHolder",
		reload:0,width:87.5,height:87.5,
		mass:40,range:200,storage:20,error:0,
		projectileType:9,recoil:0,cycle:1,behaviour:1,
		ammunitionStorage:[[6,20]],cycleSet:[0],
	},
	{
		name:"Lightning\nDrone\nSpawner",
		reload:240,width:50,height:50,
		mass:75,range:200,storage:20,error:0,
		projectileType:41,recoil:1,cycle:2,behaviour:1,
		ammunitionStorage:[[19,20]],cycleSet:[0,0],
	},
	{
		name:"Machine\nCannon",
		reload:30,width:43.75,height:43.75,
		mass:40,range:200,storage:20,error:15,
		projectileType:0,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Smasher",
		reload:20,width:62.5,height:62.5,
		mass:80,range:200,storage:0,error:0,
		projectileType:43,recoil:0,cycle:1,behaviour:1,
		ammunitionStorage:[],cycleSet:[0],
	},
	{
		name:"Darter\nSpawner",
		reload:450,width:87.5,height:87.5,
		mass:150,range:200,storage:100,error:5,
		projectileType:42,recoil:2,cycle:1,behaviour:1,
		ammunitionStorage:[[16,5]],cycleSet:[0],
	},
	{
		name:"Hybrid\nTurret",
		reload:150,width:50,height:50,
		mass:75,range:150,storage:20,error:3,
		projectileType:1,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[20,15]],cycleSet:[0],
	},
	{
		name:"Multistack\nTurret",
		reload:150,width:50,height:50,
		mass:85,range:150,storage:20,error:3,
		projectileType:1,recoil:2,cycle:1,behaviour:0,
		ammunitionStorage:[[21,15]],cycleSet:[0],
	},
	{
		name:"Chain\nCannon",
		reload:30,width:50,height:50,
		mass:50,range:200,storage:20,error:10,
		projectileType:0,recoil:1,cycle:1,behaviour:1,
		ammunitionStorage:[[0,20]],cycleSet:[0],
	},
	{
		name:"Large\nMiscellaneous\nSpawner",
		reload:900,width:150,height:150,
		mass:200,range:200,storage:100,error:5,
		projectileType:43,recoil:2,cycle:1,behaviour:1,
		ammunitionStorage:[[16,5]],cycleSet:[0],
	},
];
var ammunitionTypes = [
	{name:"Bullet",storage:1},
	{name:"Pounder",storage:2},
	{name:"Pellet",storage:0.2},
	{name:"Block",storage:2},
	{name:"Missile",storage:5},
	{name:"Shotgun Shell",storage:4},
	{name:"Swarm Drone",storage:1},
	{name:"Defender",storage:1},
	{name:"Destroyer",storage:4},
	{name:"Liner",storage:2.5},
	{name:"Catapult",storage:3},
	{name:"Quadratic",storage:3.5},
	{name:"Drone",storage:5},
	{name:"Shell",storage:1},
	{name:"Minion",storage:2},
	{name:"Migrator",storage:3},
	{name:"Repositioner",storage:4},
	{name:"Heavy Minion",storage:4},
	{name:"Engine Breaker",storage:2},
	{name:"Jammer",storage:2},
	{name:"Sapper Drone",storage:3},
	{name:"Wiper",storage:3},
	{name:"Midlevel",storage:1.5},
	{name:"Shield Charge",storage:5},
	{name:"Carried Ship",storage:10},
	{name:"Fire Charge",storage:0.1},
	{name:"Orbital Missile",storage:1.5},
	{name:"Lightning Drone",storage:3},
	{name:"Hybrid",storage:3.5},
	{name:"Multistack",storage:3},
];
var shipPresets = [
	{
		name:"Scrap Metal",
		pieces:[[0,0,0,0,50,50],[-37.5,-12.5,0,0,25,25],[-37.5,12.5,0,0,25,25],[37.5,-12.5,0,0,25,25],[37.5,12.5,0,0,25,25],[-12.5,-37.5,0,0,25,25],[-12.5,37.5,0,0,25,25],[12.5,-37.5,0,0,25,25],[12.5,37.5,0,0,25,25]],
		modules:[],
		weapons:[],
		color:[55.05682039260864,55,55],strokeColor:[39.11932039260864,42.30682039260864,42.30682039260864],weaponColor:[0,0,0],weaponStrokeColor:[0,0,0],
		behaviour:0,life:50,unique:0,
		hitBoxes:[[0,0,50]],
	},
	{
		name:"Large Scrap Metal",
		pieces:[[0,0,0,0,100,100],[-75,-25,0,0,50,50],[-75,25,0,0,50,50],[-25,-75,0,0,50,50],[25,-75,0,0,50,50],[75,-25,0,0,50,50],[75,25,0,0,50,50],[-25,75,0,0,50,50],[25,75,0,0,50,50],[-62.5,-62.5,0,0,25,25],[62.5,-62.5,0,0,25,25],[-62.5,62.5,0,0,25,25],[62.5,62.5,0,0,25,25]],
		modules:[],
		weapons:[],
		color:[55.05682039260864,55,55],strokeColor:[39.11932039260864,42.30682039260864,42.30682039260864],weaponColor:[0,0,0],weaponStrokeColor:[0,0,0],
		behaviour:0,life:200,unique:0,
		hitBoxes:[[0,0,100]],
	},
	{
		name:"Kamikaze",
		pieces:[[0,6.25,3,180,50,50]],
		modules:[[-18.75,31.25,0,45],[18.75,31.25,0,315]],
		weapons:[[0,6.25,28,0,0,0]],
		color:[96.49432039260864,23.181820392608643,23.181820392608643],strokeColor:[102.86932039260864,23.181820392608643,23.181820392608643],weaponColor:[125,50,50],weaponStrokeColor:[165,60,60],
		behaviour:1,life:15,unique:0,
		hitBoxes:[[0,6.25,30]],
	},
	{
		name:"Scramjet",
		pieces:[[0,-50,3,180,50,50],[0,-18.75,3,0,50,50],[0,12.5,3,0,50,50],[0,43.75,3,0,50,50]],
		modules:[[-25,31.25,0,45],[-25,0,0,45],[-25,-31.25,0,45],[-25,62.5,0,45],[25,-31.25,0,315],[25,0,0,315],[25,31.25,0,315],[25,62.5,0,315]],
		weapons:[[0,-50,28,0,0,0],[0,-18.75,28,0,0,50],[0,12.5,28,0,0,50],[0,43.75,28,0,0,50],[0,62.5,24,180,1,50]],
		color:[76.5,23.181820392608643,23.181820392608643],strokeColor:[79.6875,23.181820392608643,23.181820392608643],weaponColor:[86.0625,50,50],weaponStrokeColor:[92.4375,60,60],
		behaviour:1,life:90,unique:0,
		hitBoxes:[[0,-18.75,20],[0,12.5,20],[0,-50,20],[0,43.75,20]],
	},
	{
		name:"Spoke",
		pieces:[[0,0,0,0,25,25],[-25,0,1,90,25,25],[25,0,1,180,25,25],[0,-25,2,180,25,25]],
		modules:[[0,25,0,0]],
		weapons:[[0,0,0,0,0,0]],
		color:[83.74432039260864,128.36932039260864,83.74432039260864],strokeColor:[61.43182039260864,99.68182039260864,61.43182039260864],weaponColor:[157.05682039260864,214.43182039260864,157.05682039260864],weaponStrokeColor:[125.18182039260864,176.18182039260864,128.36932039260864],
		behaviour:1,life:10,unique:0,
		hitBoxes:[[0,0,25]],
	},
	{
		name:"Pod",
		pieces:[[0,6.25,0,0,50,50],[0,-31.25,2,180,50,25],[-37.5,6.25,1,90,25,50],[37.5,6.25,1,180,25,50]],
		modules:[[0,43.75,0,0],[0,-31.25,6,0]],
		weapons:[[0,6.25,0,0,0,0]],
		color:[85,85,85],strokeColor:[95,95,95],weaponColor:[85,85,85],weaponStrokeColor:[95,95,95],
		behaviour:1,life:25,unique:0,
		hitBoxes:[[0,0,40]],
	},
	{
		name:"Booster Pod",
		pieces:[[0,6.25,0,0,50,50],[0,-31.25,2,180,50,25],[-37.5,6.25,1,90,25,50],[37.5,6.25,1,180,25,50]],
		modules:[[-25,43.75,0,0],[25,43.75,0,0],[0,50,1,0]],
		weapons:[[0,6.25,64,0,0,0]],
		color:[125,50,50],strokeColor:[165,60,60],weaponColor:[125,50,50],weaponStrokeColor:[165,60,60],
		behaviour:1,life:25,unique:0,
		hitBoxes:[[0,6.25,45]],
	},
	{
		name:"Waller",
		pieces:[[0,-12.5,2,180,50,25],[12.5,12.5,1,0,25,25],[-12.5,12.5,1,270,25,25]],
		modules:[[0,12.5,0,0]],
		weapons:[[0,12.5,13,180,1,0]],
		color:[49.40625,145.03125,50],strokeColor:[68.53125,160.96875,60],weaponColor:[49.40625,151.40625,50],weaponStrokeColor:[81.28125,192.84375,81.28125],
		behaviour:2,life:20,unique:0,
		hitBoxes:[[0,6.25,30]],
	},
	{
		name:"Wallet",
		pieces:[[0,-25,2,180,50,50],[12.5,12.5,1,0,25,25],[-12.5,12.5,1,270,25,25]],
		modules:[[0,12.5,0,0]],
		weapons:[[0,12.5,13,180,1,0]],
		color:[218.34375,145.03125,50],strokeColor:[221.53125,160.96875,60],weaponColor:[221.53125,151.40625,50],weaponStrokeColor:[240.65625,192.84375,81.28125],
		behaviour:2,life:40,unique:0,
		hitBoxes:[[0,6.25,30],[0,-31.25,15]],
	},
	{
		name:"Starter",
		pieces:[[0,0,0,0,50,50],[-50,-12.5,1,90,50,25],[-37.5,12.5,1,0,25,25],[50,-12.5,1,180,50,25],[37.5,12.5,1,270,25,25],[0,-37.5,2,180,50,25]],
		modules:[[-62.5,12.5,0,0],[62.5,12.5,0,0],[0,45,1,0]],
		weapons:[[0,0,0,0,0,0],[-30,-23,1,0,1,15],[30,-23,1,0,1,15]],
		color:[48.68182039260864,90,83.74432039260864],strokeColor:[29.556820392608643,110,110],weaponColor:[51.86932039260864,90,90],weaponStrokeColor:[35.93182039260864,86.93182039260864,90.11932039260864],
		behaviour:3,life:75,unique:0,
		hitBoxes:[[0,0,45],[43.75,0,20],[-43.75,0,20]],
	},
	{
		name:"Twin",
		pieces:[[-37.5,0,0,0,50,50],[37.5,0,0,0,50,50],[0,0,0,0,25,25],[-75,0,1,90,25,50],[75,0,1,180,25,50],[0,25,2,0,25,25]],
		modules:[[-37.5,37.5,0,0],[37.5,37.5,0,0]],
		weapons:[[-37.5,0,0,0,0,0],[37.5,0,0,0,0,0]],
		color:[112.43182039260864,141.11932039260864,172.99432039260864],strokeColor:[67.80682039260864,106.05682039260864,153.86932039260864],weaponColor:[172.99432039260864,211.24432039260864,240.65625],weaponStrokeColor:[172.99432039260864,211.24432039260864,243.84375],
		behaviour:3,life:60,unique:0,
		hitBoxes:[[-37.5,0,35],[37.5,0,35],[0,0,15]],
	},
	{
		name:"Interceptor",
		pieces:[[0,6.25,0,0,37.5,50],[0,-37.5,2,180,37.5,37.5],[-37.5,18.75,1,90,37.5,25],[37.5,18.75,1,180,37.5,25],[-25,-6.25,2,90,12.5,25],[25,-6.25,2,270,12.5,25],[0,37.5,2,0,25,12.5]],
		modules:[[-18.75,43.75,0,0],[18.75,43.75,0,0],[-31.25,43.75,0,0],[31.25,43.75,0,0],[-43.75,43.75,0,0],[43.75,43.75,0,0]],
		weapons:[[0,6.25,43,0,0,0]],
		color:[17.53125,74.90625,122.71875],strokeColor:[17.53125,68.53125,100.40625],weaponColor:[20.71875,71.71875,106.78125],weaponStrokeColor:[27.09375,74.90625,94.03125],
		behaviour:1,life:30,unique:0,
		hitBoxes:[[0,6.25,30],[0,-25,15],[-25,31.25,15],[25,31.25,15]],
	},
	{
		name:"Sentry",
		pieces:[[0,0,0,0,50,50],[0,-37.5,2,180,50,25],[0,37.5,2,0,50,25],[-37.5,0,2,90,25,50],[37.5,0,2,270,25,50]],
		modules:[],
		weapons:[[-27,-27,0,-45,1,75],[27,-27,0,45,1,75],[-27,27,0,-135,1,75],[27,27,0,135,1,75]],
		color:[255,220,0],strokeColor:[205,170,0],weaponColor:[230,195,0],weaponStrokeColor:[180,145,0],
		behaviour:0,life:100,unique:0,
		hitBoxes:[[0,0,45]],
	},
	{
		name:"Darter",
		pieces:[[0,6.25,3,180,75,75]],
		modules:[[-25,37.5,0,45],[25,37.5,0,315]],
		weapons:[[0,6.25,59,0,0,50]],
		color:[74.90625,23.181820392608643,23.181820392608643],strokeColor:[65.34375,23.181820392608643,23.181820392608643],weaponColor:[94.03125,50,50],weaponStrokeColor:[97.21875,60,60],
		behaviour:1,life:50,unique:0,
		hitBoxes:[[0,6.25,35]],
	},
	{
		name:"Sentry Minor",
		pieces:[[12.5,-12.5,1,180,25,25],[-12.5,12.5,1,0,25,25],[-12.5,-12.5,1,90,25,25],[12.5,12.5,1,270,25,25]],
		modules:[],
		weapons:[[-14.5,-14.5,0,-45,1,75],[14.5,-14.5,0,45,1,75],[-14.5,14.5,0,-135,1,75],[14.5,14.5,0,135,1,75]],
		color:[255,220,0],strokeColor:[205,170,0],weaponColor:[230,195,0],weaponStrokeColor:[180,145,0],
		behaviour:0,life:85,unique:0,
		hitBoxes:[[0,0,30]],
	},
	{
		name:"Retributor",
		pieces:[[0,-25,0,180,37.5,37.5],[0,37.5,0,0,12.5,37.5],[0,6.25,9,0,25,25],[-18.75,25,1,0,25,12.5],[18.75,25,1,270,25,12.5],[-25,-12.5,1,90,12.5,12.5],[25,-12.5,1,180,12.5,12.5],[0,-50,2,180,25,12.5]],
		modules:[[-25,6.25,0,0],[25,6.25,0,0]],
		weapons:[[0,-25,0,0,0,50],[0,50,52,0,1,0]],
		color:[250.07387137413025,90.69887137413025,65.19887137413025],strokeColor:[218.19887137413025,77.94887137413025,55.63637137413025],weaponColor:[240.51137137413025,90.69887137413025,50],weaponStrokeColor:[218.19887137413025,90.69887137413025,60],
		behaviour:1,life:35,unique:0,
		hitBoxes:[[0,-25,30],[0,50,10],[0,31.25,15],[0,12.5,10]],
	},
	{
		name:"Convector",
		pieces:[[0,0,0,0,25,25],[-18.75,18.75,0,0,12.5,12.5],[-18.75,-18.75,0,0,12.5,12.5],[18.75,18.75,0,0,12.5,12.5],[18.75,-18.75,0,0,12.5,12.5],[0,18.75,9,90,25,12.5],[0,-18.75,9,90,25,12.5],[-18.75,0,9,0,12.5,25],[18.75,0,9,0,12.5,25]],
		modules:[],
		weapons:[[12.5,0,36,90,1,50],[-12.5,0,36,270,1,50]],
		color:[218.19887137413025,164.01137137413025,50],strokeColor:[192.69887137413025,144.88637137413025,42.88637137413025],weaponColor:[179.94887137413025,164.01137137413025,50],weaponStrokeColor:[176.76137137413025,164.01137137413025,36.51137137413025],
		behaviour:0,life:50,unique:0,
		hitBoxes:[[0,0,30]],
	},
	{
		name:"Shotgun",
		pieces:[[0,6.25,0,180,50,50],[-37.5,-6.25,1,90,25,25],[37.5,-6.25,1,180,25,25],[0,-43.75,2,180,50,50],[-37.5,18.75,1,90,25,25],[37.5,18.75,1,180,25,25]],
		modules:[[-31.25,43.75,0,0],[31.25,43.75,0,0],[0,43.75,0,0]],
		weapons:[[0,6.25,10,0,0,0]],
		color:[48.68182039260864,13.619320392608643,61.43182039260864],strokeColor:[55.05682039260864,23.181820392608643,67.80682039260864],weaponColor:[51.86932039260864,29.556820392608643,83.74432039260864],weaponStrokeColor:[58.24432039260864,29.556820392608643,77.36932039260864],
		behaviour:1,life:55,unique:0,
		hitBoxes:[[0,12.5,40],[0,-31.25,20]],
	},
	{
		name:"Derringer",
		pieces:[[0,0,0,0,50,50],[75,0,0,0,100,25],[-75,0,0,0,100,25],[-137.5,0,1,0,25,25],[137.5,0,1,270,25,25],[0,-37.5,2,180,50,25]],
		modules:[[-106.25,25,0,0],[106.25,25,0,0],[-43.75,25,0,0],[43.75,25,0,0]],
		weapons:[[0,0,0,0,0,0],[56.25,-12.5,0,0,1,75],[-56.25,-12.5,0,0,1,75],[-118.75,-12.5,0,0,1,75],[118.75,-12.5,0,0,1,75],[0,-50,0,0,1,120]],
		color:[120,90.11932039260864,120],strokeColor:[80,51.86932039260864,80],weaponColor:[200,176.18182039260864,200],weaponStrokeColor:[160,137.93182039260864,160],
		behaviour:1,life:125,unique:0,
		hitBoxes:[[0,-6.25,40],[43.75,0,20],[68.75,0,20],[93.75,0,20],[118.75,0,20],[-43.75,0,20],[-68.75,0,20],[-93.75,0,20],[-118.75,0,20]],
	},
	{
		name:"Connective",
		pieces:[[0,0,0,0,50,50],[0,37.5,2,0,25,25],[-37.5,0,2,90,25,25],[37.5,0,2,270,25,25],[0,-37.5,2,180,25,25]],
		modules:[],
		weapons:[[0,0,7,0,0,0],[-43.75,0,6,270,1,105],[43.75,0,6,90,1,105],[0,-43.75,3,0,1,50],[0,43.75,3,180,1,50]],
		color:[131.55682039260864,102.86932039260864,80],strokeColor:[102.86932039260864,77.36932039260864,60],weaponColor:[188.93182039260864,120,55.05682039260864],weaponStrokeColor:[118.80682039260864,90,55.05682039260864],
		behaviour:0,life:85,unique:0,
		hitBoxes:[[0,6.25,45]],
	},
	{
		name:"Slider",
		pieces:[[0,6.25,0,0,75,25],[0,-18.75,2,180,75,25],[-25,31.25,1,270,25,25],[25,31.25,1,0,25,25]],
		modules:[[18.75,43.75,0,45],[-18.75,43.75,0,315]],
		weapons:[[0,0,0,0,0,50],[0,18.75,5,180,1,60],[-37.5,18.75,22,270,1,75],[37.5,18.75,22,90,1,75]],
		color:[10.431820392608643,185.74432039260864,4.056820392608643],strokeColor:[4.056820392608643,141.11932039260864,4.056820392608643],weaponColor:[0,246.30682039260864,0.8693203926086426],weaponStrokeColor:[0,137.93182039260864,10.431820392608643],
		behaviour:2,life:65,unique:0,
		hitBoxes:[[0,6.25,35],[-37.5,18.75,20],[37.5,18.75,20]],
	},
	{
		name:"Cubized",
		pieces:[[-37.5,-37.5,0,0,50,50],[37.5,-37.5,0,0,50,50],[37.5,37.5,0,0,50,50],[-37.5,37.5,0,0,50,50],[0,-25,0,0,25,25],[-25,0,0,0,25,25],[25,0,0,0,25,25],[0,25,0,0,25,25]],
		modules:[],
		weapons:[[-37.5,37.5,0,0,0,0],[-37.5,-37.5,0,0,0,0],[37.5,-37.5,0,0,0,0],[37.5,37.5,0,0,0,0],[0,-37.5,1,0,1,50],[37.5,0,1,90,1,50],[0,37.5,1,180,1,50],[-37.5,0,1,270,1,50]],
		color:[200,160,80],strokeColor:[150,120,60],weaponColor:[255,125,0],weaponStrokeColor:[153,75,0],
		behaviour:0,life:200,unique:0,
		hitBoxes:[[0,0,70]],
	},
	{
		name:"Vacuole",
		pieces:[[31.25,-43.75,1,90,25,25],[31.25,-18.75,1,270,25,25],[56.25,-43.75,1,270,25,25],[-31.25,-18.75,1,0,25,25],[-31.25,-43.75,1,180,25,25],[-56.25,-43.75,1,0,25,25],[0,0,4,0,75,75],[-62.5,-62.5,4,0,50,50],[62.5,-62.5,4,0,50,50]],
		modules:[[0,57.5,1,0],[-31.25,37.5,0,45],[31.25,37.5,0,315],[-62.5,-25,0,0],[62.5,-25,0,0]],
		weapons:[[-37.5,0,2,270,1,75],[37.5,0,2,450,1,75],[0,-37.5,2,0,1,75],[-81.25,-81.25,2,315,1,75],[81.25,-81.25,2,45,1,75]],
		color:[182.55682039260864,144.30682039260864,182.55682039260864],strokeColor:[141.11932039260864,93.30682039260864,144.30682039260864],weaponColor:[163.43182039260864,120,181],weaponStrokeColor:[147.49432039260864,90,153],
		behaviour:4,life:145,unique:0,
		hitBoxes:[[0,0,45],[-62.5,-62.5,30],[62.5,-62.5,30]],
	},
	{
		name:"Influx",
		pieces:[[0,-6.25,5,180,50,50],[0,0,5,180,25,25]],
		modules:[[0,25,0,0]],
		weapons:[[18.75,-6.25,24,60,1,50],[-18.75,-6.25,24,300,1,50]],
		color:[121.99432039260864,211.24432039260864,214.43182039260864],strokeColor:[83.74432039260864,163.43182039260864,163.43182039260864],weaponColor:[153.86932039260864,249.49432039260864,246.30682039260864],weaponStrokeColor:[115.61932039260864,188.93182039260864,188.93182039260864],
		behaviour:5,life:45,unique:0,
		hitBoxes:[[0,0,25]],
	},
	{
		name:"Machine Gun",
		pieces:[[0,0,0,0,75,50],[0,37.5,2,0,75,25],[0,-37.5,2,180,75,25],[62.5,12.5,1,180,50,25],[-62.5,12.5,1,90,50,25]],
		modules:[[-57.5,43.75,1,0],[57.5,43.75,1,0]],
		weapons:[[0,0,4,0,0,0],[-18.75,-43.75,4,0,1,75],[18.75,-43.75,4,0,1,75],[-18.75,43.75,4,180,1,75],[18.75,43.75,4,180,1,75]],
		color:[128.36932039260864,51.86932039260864,48.68182039260864],strokeColor:[118.80682039260864,45.49432039260864,45.49432039260864],weaponColor:[147.49432039260864,16.806820392608643,23.181820392608643],weaponStrokeColor:[112.43182039260864,23.181820392608643,23.181820392608643],
		behaviour:1,life:90,unique:0,
		hitBoxes:[[0,0,45],[56.25,25,20],[-56.25,25,20]],
	},
	{
		name:"Networker",
		pieces:[[0,6.25,4,0,75,75],[-50,6.25,1,90,25,25],[50,6.25,1,180,25,25]],
		modules:[[0,56.25,0,0],[-31.25,43.75,0,45],[31.25,43.75,0,315]],
		weapons:[[0,6.25,23,0,0,0],[-43.75,18.75,0,210,1,65],[37.5,18.75,0,150,1,65],[50,6.25,11,45,1,65],[-50,6.25,11,315,1,65],[0,-31.25,3,0,1,90]],
		color:[164.15625,164.15625,132.28125],strokeColor:[132.28125,132.28125,103.59375],weaponColor:[211.96875,215.15625,186.46875],weaponStrokeColor:[173.71875,167.34375,145.03125],
		behaviour:1,life:80,unique:0,
		hitBoxes:[[0,6.25,45]],
	},
	{
		name:"Atrium",
		pieces:[[0,-12.5,5,180,75,75]],
		modules:[[-25,31.25,0,0],[25,31.25,0,0],[0,31.25,0,0]],
		weapons:[[0,0,26,0,0,0],[25,-12.5,22,60,1,50],[-25,-12.5,22,300,1,50],[0,25,22,180,1,50]],
		color:[208.05682039260864,211.24432039260864,214.43182039260864],strokeColor:[165,163.43182039260864,163.43182039260864],weaponColor:[252.68182039260864,249.49432039260864,246.30682039260864],weaponStrokeColor:[182.55682039260864,188.93182039260864,188.93182039260864],
		behaviour:2,life:20,unique:0,
		hitBoxes:[[0,0,35]],
	},
	{
		name:"Heavy Fighter",
		pieces:[[0,18.75,0,0,50,25],[0,-31.25,2,180,50,75],[-37.5,-6.25,1,90,25,50],[37.5,-6.25,1,180,25,50]],
		modules:[[-37.5,31.25,0,0],[37.5,31.25,0,0],[0,43.75,0,0]],
		weapons:[[0,6.25,21,0,0,0]],
		color:[76.5,111.5625,82.875],strokeColor:[47.8125,89.25,57.375],weaponColor:[111.5625,172.125,127.5],weaponStrokeColor:[51,124.3125,60],
		behaviour:1,life:70,unique:0,
		hitBoxes:[[0,6.25,45],[0,-43.75,10]],
	},
	{
		name:"Hyper Basic",
		pieces:[[0,-18.75,5,180,125,125]],
		modules:[[-31.25,43.75,0,0],[31.25,43.75,0,0],[-50,43.75,0,0],[50,43.75,0,0]],
		weapons:[[0,0,29,0,0,50],[0,-50,0,0,0,50],[43.75,25,0,120,0,50],[-43.75,25,0,240,0,50],[31.25,-18.75,29,60,1,90],[-31.25,-18.75,29,300,1,90],[0,37.5,29,180,1,90]],
		color:[15.937512159347534,165.75001215934753,73.31251215934753],strokeColor:[25.500012159347534,188.06251215934753,86.06251215934753],weaponColor:[31.875012159347534,175.31251215934753,121.12501215934753],weaponStrokeColor:[54.187512159347534,204.00001215934753,168.93751215934753],
		behaviour:3,life:125,unique:0,
		hitBoxes:[[0,0,45],[0,-50,15],[37.5,31.25,20],[-37.5,31.25,20]],
	},
	{
		name:"Overflow",
		pieces:[[0,0,6,0,125,125],[0,-6.25,6,0,25,25],[0,-37.5,6,0,50,50],[-18.75,-62.5,6,0,25,25],[18.75,-62.5,6,0,25,25]],
		modules:[[-25,75,0,0],[25,75,0,0],[0,87.5,1,0]],
		weapons:[[68.75,0,13,90,1,50],[-68.75,0,13,270,1,50],[56.25,-37.5,13,60,1,50],[56.25,37.5,13,120,1,50],[-56.25,-37.5,13,300,1,50],[-56.25,37.5,13,240,1,50]],
		color:[35.93182039260864,106.05682039260864,50],strokeColor:[70.99432039260864,137.93182039260864,70.99432039260864],weaponColor:[77.36932039260864,160.24432039260864,83.74432039260864],weaponStrokeColor:[48.68182039260864,141.11932039260864,48.68182039260864],
		behaviour:2,life:170,unique:0,
		hitBoxes:[[0,0,70]],
	},
	{
		name:"Circuit",
		pieces:[[0,0,0,0,50,75],[-37.5,0,2,90,25,75],[37.5,0,2,270,25,75],[-37.5,12.5,1,90,25,50],[37.5,12.5,1,180,25,50]],
		modules:[[0,56.25,1,0],[37.5,50,0,0],[-37.5,50,0,0]],
		weapons:[[-12.5,-43.75,1,0,1,60],[12.5,-43.75,1,0,1,60],[0,0,3,0,0,60],[50,0,10,90,1,120],[-50,0,10,270,1,120]],
		color:[250.21875,167.34375,80],strokeColor:[243.84375,151.40625,71.71875],weaponColor:[243.84375,173.71875,90.84375],weaponStrokeColor:[208.78125,141.84375,78.09375],
		behaviour:1,life:135,unique:0,
		hitBoxes:[[0,6.25,55]],
	},
	{
		name:"Aquamarine",
		pieces:[[25,0,8,0,50,50],[-25,0,8,180,50,50],[0,-25,8,270,50,50]],
		modules:[[18.75,37.5,0,45],[-18.75,37.5,0,315]],
		weapons:[[0,-31.25,5,0,0,50],[31.25,0,5,90,0,50],[-31.25,0,5,270,0,50],[0,6.25,22,180,1,50]],
		color:[80,213.5625,168.9375],strokeColor:[60,194.4375,159.375],weaponColor:[92.4375,239.0625,204],weaponStrokeColor:[114.75,251.8125,232.6875],
		behaviour:2,life:85,unique:0,
		hitBoxes:[[0,0,50]],
	},
	{
		name:"Cascade",
		pieces:[[0,12.5,0,0,25,25],[0,-6.25,2,180,50,50]],
		modules:[[-12.5,31.25,0,0],[12.5,31.25,0,0]],
		weapons:[[12.5,-6.25,0,60,1,90],[-12.5,-6.25,0,300,1,90],[0,31.25,11,180,1,90]],
		color:[172.125,79.6875,80],strokeColor:[149.8125,60,60],weaponColor:[197.625,54.1875,44.625],weaponStrokeColor:[172.125,54.1875,41.4375],
		behaviour:5,life:20,unique:0,
		hitBoxes:[[0,12.5,20],[0,-6.25,15]],
	},
	{
		name:"Nailer",
		pieces:[[0,0,0,0,75,75],[-43.75,-25,2,90,12.5,25],[-43.75,25,2,90,12.5,25],[43.75,-25,2,270,12.5,25],[43.75,25,2,270,12.5,25],[-25,43.75,2,0,25,12.5],[25,43.75,2,0,25,12.5],[-25,-43.75,2,180,25,12.5],[25,-43.75,2,180,25,12.5]],
		modules:[[0,56.25,1,0]],
		weapons:[[0,0,44,0,0,90],[37.5,-37.5,4,45,1,90],[37.5,37.5,4,135,1,90],[-37.5,-37.5,4,315,1,90],[-37.5,37.5,4,225,1,90],[0,-37.5,45,0,1,90],[37.5,0,45,90,1,90],[-37.5,0,45,270,1,90]],
		color:[191.25001215934753,204.00001215934753,50],strokeColor:[204.00001215934753,235.87501215934753,79.68751215934753],weaponColor:[207.18751215934753,226.31251215934753,50],weaponStrokeColor:[213.56251215934753,223.12501215934753,60],
		behaviour:1,life:110,unique:0,
		hitBoxes:[[0,0,50]],
	},
	{
		name:"Kiosk",
		pieces:[[0,0,7,0,75,75]],
		modules:[[0,56.25,1,0],[0,50,0,0]],
		weapons:[[0,0,2,0,0,0],[37.5,25,3,90,1,90],[37.5,-25,3,90,1,90],[-37.5,-25,3,270,1,90],[-37.5,25,3,270,1,90],[0,-31.25,22,0,1,50],[37.5,0,13,90,1,50],[-37.5,0,13,270,1,50],[0,-37.5,11,0,1,50]],
		color:[66.9375,216.75,60.5625],strokeColor:[60,172.125,60],weaponColor:[108.375,223.125,98.8125],weaponStrokeColor:[41.4375,188.0625,51],
		behaviour:2,life:110,unique:0,
		hitBoxes:[[0,0,45],[0,43.75,20]],
	},
	{
		name:"Infestation",
		pieces:[[0,-12.5,5,180,75,75]],
		modules:[[-18.75,31.25,0,0],[18.75,31.25,0,0]],
		weapons:[[25,-12.5,13,60,0,50],[0,25,13,180,0,50],[-25,-12.5,13,300,0,50],[-25,-12.5,11,300,0,50],[25,-12.5,11,60,0,50],[0,25,11,180,0,50],[0,0,14,0,0,50]],
		color:[9.5625,35.0625,80],strokeColor:[6.375,31.875,60],weaponColor:[44.625,86.0625,121.125],weaponStrokeColor:[15.9375,54.1875,82.875],
		behaviour:2,life:85,unique:0,
		hitBoxes:[[0,0,45]],
	},
	{
		name:"Beatle",
		pieces:[[0,-62.5,0,180,62.5,62.5],[0,37.5,0,0,87.5,87.5],[0,-18.75,9,0,37.5,25],[-68.75,31.25,0,0,50,25],[68.75,31.25,0,0,50,25],[-81.25,6.25,1,180,25,25],[81.25,6.25,1,90,25,25],[-56.25,56.25,1,0,25,25],[56.25,56.25,1,270,25,25],[-31.25,-12.5,2,180,25,12.5],[31.25,-12.5,2,180,25,12.5],[0,-100,2,180,37.5,12.5],[-43.75,-62.5,0,0,25,12.5],[43.75,-62.5,0,0,25,12.5],[-50,-75,1,180,12.5,12.5],[50,-75,1,90,12.5,12.5],[-37.5,-50,1,0,12.5,12.5],[37.5,-50,1,270,12.5,12.5],[-31.25,87.5,2,0,25,12.5],[31.25,87.5,2,0,25,12.5]],
		modules:[[0,106.25,2,0]],
		weapons:[[0,-62.5,53,0,0,0],[0,37.5,30,0,0,50]],
		color:[46.21875,100.40625,84.46875],strokeColor:[46.21875,122.71875,90.84375],weaponColor:[43.03125,106.78125,84.46875],weaponStrokeColor:[33.46875,109.96875,71.71875],
		behaviour:1,life:175,unique:0,
		hitBoxes:[[0,37.5,55],[-81.25,25,15],[81.25,25,15],[-50,37.5,20],[50,37.5,20],[0,-62.5,35],[-43.75,-62.5,10],[43.75,-62.5,10]],
	},
	{
		name:"Derailer",
		pieces:[[0,-37.5,0,0,50,50],[-12.5,-75,2,180,25,25],[12.5,-75,2,180,25,25],[-37.5,-25,0,0,25,25],[37.5,-25,0,0,25,25],[-37.5,0,1,0,25,25],[37.5,0,1,270,25,25],[0,12.5,9,0,25,50],[0,75,2,0,25,25],[0,50,3,0,50,50]],
		modules:[[-25,68.75,0,45],[25,68.75,0,315],[-43.75,12.5,0,45],[43.75,12.5,0,315],[0,0,0,0]],
		weapons:[[0,-37.5,32,0,0,0],[0,50,12,0,0,50]],
		color:[246.30682039260864,90.11932039260864,99.68182039260864],strokeColor:[211.24432039260864,70.99432039260864,86.93182039260864],weaponColor:[195.30682039260864,67.80682039260864,93.30682039260864],weaponStrokeColor:[165,60,67.80682039260864],
		behaviour:1,life:195,unique:0,
		hitBoxes:[[0,-43.75,30],[-31.25,-18.75,20],[31.25,-18.75,20],[0,56.25,25]],
	},
	{
		name:"Industry",
		pieces:[[0,-6.25,5,180,100,100]],
		modules:[[-31.25,50,0,0],[31.25,50,0,0]],
		weapons:[[0,6.25,21,0,0,50],[-25,-6.25,27,300,1,50],[25,-6.25,27,60,1,50],[0,37.5,27,180,1,50],[0,37.5,24,180,1,50],[25,-6.25,24,60,1,50],[-25,-6.25,24,300,1,50]],
		color:[200.8125,82.875,210.375],strokeColor:[175.3125,51,181.6875],weaponColor:[184.875,66.9375,184.875],weaponStrokeColor:[162.5625,44.625,165.75],
		behaviour:2,life:65,unique:0,
		hitBoxes:[[0,6.25,45]],
	},
	{
		name:"Sacred Sriker",
		pieces:[[0,-56.25,2,180,150,150],[-56.25,37.5,2,0,37.5,37.5],[56.25,37.5,2,0,37.5,37.5],[-75,37.5,2,180,37.5,37.5],[75,37.5,2,180,37.5,37.5],[93.75,18.75,2,0,75,75],[-93.75,18.75,2,0,75,75]],
		modules:[[-31.25,31.25,0,0],[-75,75,1,0],[75,75,1,0],[31.25,31.25,0,0]],
		weapons:[[0,-25,56,0,0,0],[25,-87.5,58,60,1,0],[-25,-87.5,58,300,1,50],[0,18.75,49,180,1,50],[-93.75,-18.75,57,0,1,50],[93.75,-18.75,57,0,1,50],[100,37.5,12,120,1,50],[-100,37.5,12,240,1,50]],
		color:[196.03125,145.03125,205.59375],strokeColor:[170.53125,125.90625,183.28125],weaponColor:[183.28125,138.65625,202.40625],weaponStrokeColor:[170.53125,138.65625,189.65625],
		behaviour:1,life:230,unique:0,
		hitBoxes:[[0,-25,50],[0,-87.5,25],[-75,18.75,40],[75,18.75,40],[-106.25,-6.25,15],[106.25,-6.25,15],[-75,68.75,15],[75,68.75,15]],
	},
	{
		name:"Octanguli",
		pieces:[[0,0,4,0,175,175]],
		modules:[[0,112.5,2,0],[-25,100,0,0],[25,100,0,0]],
		weapons:[[0,0,51,0,0,0],[0,-87.5,0,0,1,90],[87.5,0,0,90,1,90],[-87.5,0,0,270,1,90],[62.5,-62.5,22,45,1,90],[62.5,56.25,22,135,1,90],[-62.5,-62.5,22,315,1,90],[-56.25,56.25,22,225,1,90]],
		color:[97.07387137413025,42.88637137413025,132.13637137413025],strokeColor:[97.07387137413025,14.198871374130249,128.94887137413025],weaponColor:[135.32387137413025,77.94887137413025,164.01137137413025],weaponStrokeColor:[116.19887137413025,42.88637137413025,154.44887137413025],
		behaviour:3,life:250,unique:0,
		hitBoxes:[[0,0,90],[0,93.75,25]],
	},
	{
		name:"Unmaker",
		pieces:[[0,0,0,0,75,100],[-62.5,0,2,90,50,100],[62.5,0,2,270,50,100],[-56.25,43.75,3,90,25,25],[-68.75,31.25,3,90,25,25],[56.25,43.75,3,90,25,25],[68.75,31.25,3,90,25,25],[-62.5,-25,1,270,25,25],[62.5,-25,1,0,25,25],[0,-62.5,2,180,75,25],[25,62.5,5,0,25,25],[-25,62.5,5,0,25,25]],
		modules:[[0,75,2,0],[87.5,18.75,0,315],[-87.5,18.75,0,45],[-43.75,62.5,0,45],[43.75,62.5,0,315]],
		weapons:[[0,0,35,0,0,0],[75,43.75,36,135,0,50],[-75,43.75,36,225,0,50],[43.75,-43.75,5,30,1,90],[-43.75,-43.75,5,330,1,75]],
		color:[79.6875,86.0625,3.1875],strokeColor:[92.4375,92.4375,15.9375],weaponColor:[79.6875,95.625,12.75],weaponStrokeColor:[117.9375,133.875,38.25],
		behaviour:1,life:210,unique:0,
		hitBoxes:[[0,6.25,75]],
	},
	{
		name:"360 Degrees",
		pieces:[[0,0,0,0,75,75],[-50,-25,1,0,25,25],[-50,50,1,0,25,25],[25,50,1,0,25,25],[-50,-50,1,90,25,25],[-50,25,1,90,25,25],[25,-50,1,90,25,25],[-25,-50,1,180,25,25],[50,25,1,180,25,25],[50,-50,1,180,25,25],[-25,50,1,270,25,25],[50,-25,1,270,25,25],[50,50,1,270,25,25]],
		modules:[],
		weapons:[[0,0,31,0,0,0]],
		color:[31.875,178.5,197.625],strokeColor:[47.8125,133.875,159.375],weaponColor:[31.875,191.25,210.375],weaponStrokeColor:[38.25,159.375,175.3125],
		behaviour:0,life:110,unique:0,
		hitBoxes:[[0,0,40],[-37.5,-37.5,20],[37.5,-37.5,20],[-37.5,37.5,20],[37.5,37.5,20]],
	},
	{
		name:"720 Degrees",
		pieces:[[0,0,0,0,75,75],[-50,-25,1,0,25,25],[-50,50,1,0,25,25],[25,50,1,0,25,25],[-50,-50,1,90,25,25],[-50,25,1,90,25,25],[25,-50,1,90,25,25],[-25,-50,1,180,25,25],[50,25,1,180,25,25],[50,-50,1,180,25,25],[-25,50,1,270,25,25],[50,-25,1,270,25,25],[50,50,1,270,25,25]],
		modules:[],
		weapons:[[0,0,31,0,0,0],[0,0,31,180,0,50]],
		color:[21.875,168.5,187.625],strokeColor:[37.8125,123.875,149.375],weaponColor:[21.875,181.25,200.375],weaponStrokeColor:[28.25,149.375,165.3125],
		behaviour:0,life:110,unique:0,
		hitBoxes:[[0,0,40],[-37.5,-37.5,20],[37.5,-37.5,20],[-37.5,37.5,20],[37.5,37.5,20]],
	},
	{
		name:"Pulsar",
		pieces:[[0,-6.25,0,180,100,50],[-62.5,18.75,2,90,25,100],[62.5,18.75,2,270,25,100],[-37.5,43.75,1,270,25,50],[37.5,43.75,1,0,25,50],[0,-43.75,2,180,100,25]],
		modules:[[0,43.75,2,0]],
		weapons:[[-31.25,-6.25,59,0,0,90],[31.25,-6.25,59,0,0,90],[0,-6.25,33,0,0,90],[-43.75,56.25,39,120,1,90],[43.75,56.25,39,240,1,90],[0,56.25,39,180,1,90]],
		color:[145.03125,33.46875,145.03125],strokeColor:[129.09375,17.53125,138.65625],weaponColor:[125,50,113.15625],weaponStrokeColor:[165,60,170.53125],
		behaviour:4,life:270,unique:0,
		hitBoxes:[[0,12.5,65]],
	},
	{
		name:"Vanguard",
		pieces:[[0,-31.25,2,180,75,75],[25,31.25,1,0,25,50],[-25,31.25,1,270,25,50],[-50,31.25,1,90,25,50],[50,31.25,1,180,25,50]],
		modules:[[-50,68.75,0,0],[50,68.75,0,0],[18.75,43.75,0,45],[-18.75,43.75,0,315]],
		weapons:[[0,-12.5,8,0,0,50],[0,6.25,13,180,1,50],[37.5,6.25,0,60,1,90],[-37.5,6.25,0,300,1,90],[0,-62.5,17,0,1,135],[18.75,-31.25,0,60,1,90],[-18.75,-31.25,0,300,1,90]],
		color:[80,153,239.0625],strokeColor:[73.3125,162.5625,251.8125],weaponColor:[0,207.1875,248.625],weaponStrokeColor:[0,216.75,245.4375],
		behaviour:1,life:120,unique:1,
		hitBoxes:[[0,-18.75,30],[0,-50,10],[-25,12.5,15],[25,12.5,15],[-37.5,31.25,15],[37.5,31.25,15],[-50,50,15],[50,50,15]],
	},
	{
		name:"Horned Tanker",
		pieces:[[0,31.25,0,0,50,50],[-37.5,18.75,1,0,25,25],[37.5,18.75,1,270,25,25],[0,68.75,2,0,50,25],[-37.5,-6.25,2,180,25,25],[37.5,-6.25,2,180,25,25],[0,-6.25,0,180,25,25],[0,-43.75,0,180,50,50],[-12.5,-81.25,2,180,25,25],[12.5,-81.25,2,180,25,25]],
		modules:[[-43.75,31.25,0,45],[-18.75,81.25,0,45],[43.75,31.25,0,315],[18.75,81.25,0,315]],
		weapons:[[0,31.25,21,0,0,0],[0,-43.75,0,0,0,50]],
		color:[80,111.5625,159.375],strokeColor:[54.1875,86.0625,117.9375],weaponColor:[38.25,82.875,143.4375],weaponStrokeColor:[35.0625,90,137.0625],
		behaviour:2,life:165,unique:0,
		hitBoxes:[[0,37.5,35],[0,-43.75,30],[-37.5,6.25,15],[37.5,6.25,15],[0,-6.25,15]],
	},
	{
		name:"Dropship",
		pieces:[[0,-56.25,2,180,50,75],[12.5,6.25,1,0,25,50],[-12.5,6.25,1,270,25,50],[-50,6.25,1,90,50,50],[50,6.25,1,180,50,50],[-50,43.75,0,0,50,25],[50,43.75,0,0,50,25]],
		modules:[[-62.5,68.75,0,0],[62.5,68.75,0,0],[-43.75,75,1,0],[43.75,75,1,0]],
		weapons:[[0,-37.5,41,0,0,0],[50,37.5,7,0,0,50],[-50,37.5,7,0,0,50],[37.5,-6.25,5,45,1,50],[-37.5,-6.25,5,315,1,50],[-25,43.75,24,90,1,50],[25,43.75,24,270,1,50]],
		color:[145.17614078521729,180.23864078521729,173.86364078521729],strokeColor:[161.11364078521729,205.73864078521729,205.73864078521729],weaponColor:[125,180.23864078521729,189.80114078521729],weaponStrokeColor:[106.92614078521729,145.17614078521729,154.73864078521729],
		behaviour:1,life:190,unique:0,
		hitBoxes:[[-43.75,43.75,35],[43.75,43.75,35],[-25,0,20],[25,0,20],[0,-31.25,25],[0,-62.5,15]],
	},
	{
		name:"Orbital Fighter",
		pieces:[[0,-6.25,2,180,75,75],[-31.25,6.25,2,0,25,25],[31.25,6.25,2,0,25,25],[-25,37.5,2,0,12.5,12.5],[25,37.5,2,0,12.5,12.5],[-37.5,-12.5,2,180,12.5,12.5],[37.5,-12.5,2,180,12.5,12.5],[-6.25,-37.5,2,0,12.5,12.5],[6.25,-37.5,2,0,12.5,12.5],[0,-50,2,180,25,12.5],[0,37.5,2,0,37.5,12.5]],
		modules:[[0,43.75,0,0],[-31.25,43.75,0,0],[31.25,43.75,0,0]],
		weapons:[[0,6.25,20,0,0,50],[12.5,-18.75,54,60,1,0],[-12.5,-18.75,54,300,1,50]],
		color:[125,50,248.625],strokeColor:[98.8125,15.9375,213.5625],weaponColor:[125,50,242.25],weaponStrokeColor:[98.8125,15.9375,207.1875],
		behaviour:1,life:200,unique:0,
		hitBoxes:[[0,6.25,45]],
	},
	{
		name:"Assaulter",
		pieces:[[0,-43.75,2,180,150,75],[-50,6.25,0,0,50,25],[50,6.25,0,0,50,25],[-50,43.75,1,0,50,50],[50,43.75,1,270,50,50]],
		modules:[[0,12.5,1,0]],
		weapons:[[0,-31.25,8,0,0,75],[-50,31.25,15,180,1,50],[50,31.25,15,180,1,50],[75,6.25,5,90,1,75],[-75,6.25,5,270,1,75],[-43.75,-37.5,8,315,1,75],[43.75,-37.5,8,45,1,75]],
		color:[232.6875,219.9375,226.3125],strokeColor:[184.875,184.875,184.875],weaponColor:[226.3125,232.6875,98.8125],weaponStrokeColor:[245.4375,245.4375,153],
		behaviour:1,life:225,unique:0,
		hitBoxes:[[0,6.25,70]],
	},
	{
		name:"Heavy Killer",
		pieces:[[18.75,-18.75,1,0,25,25],[-18.75,-18.75,1,270,25,25],[-56.25,56.25,3,0,50,50],[56.25,56.25,3,0,50,50],[-37.5,37.5,3,0,25,25],[-25,25,3,0,25,25],[37.5,37.5,3,0,25,25],[25,25,3,0,25,25],[0,-43.75,0,0,25,25],[0,-18.75,0,0,25,25],[0,-68.75,3,0,50,50],[0,0,3,0,75,75],[18.75,18.75,1,90,25,25],[-18.75,18.75,1,180,25,25]],
		modules:[[0,50,1,0],[-75,81.25,0,45],[37.5,81.25,0,45],[-25,-50,0,45],[25,-50,0,315],[-37.5,81.25,0,315],[75,81.25,0,315]],
		weapons:[[0,0,16,0,0,0],[0,-68.75,18,0,0,50],[-56.25,56.25,20,0,0,50],[56.25,56.25,20,0,0,50],[0,-81.25,13,0,1,50],[31.25,0,6,90,1,90],[-31.25,0,6,270,1,90],[-56.25,37.5,2,0,1,120],[56.25,37.5,2,0,1,120]],
		color:[172.125,159.375,22.3125],strokeColor:[149.8125,140.25,9.5625],weaponColor:[207.1875,175.3125,31.875],weaponStrokeColor:[164.3125,130,28.6875],
		behaviour:1,life:245,unique:0,
		hitBoxes:[[0,0,45],[0,-68.75,25],[56.25,56.25,25],[-56.25,56.25,25]],
	},
	{
		name:"Heavy Killer Mk.II",
		pieces:[[18.75,-18.75,1,0,25,25],[-18.75,-18.75,1,270,25,25],[-56.25,56.25,3,0,50,50],[56.25,56.25,3,0,50,50],[-37.5,37.5,3,0,25,25],[-25,25,3,0,25,25],[37.5,37.5,3,0,25,25],[25,25,3,0,25,25],[0,-43.75,0,0,25,25],[0,-18.75,0,0,25,25],[0,-68.75,3,0,50,50],[0,0,3,0,75,75],[18.75,18.75,1,90,25,25],[-18.75,18.75,1,180,25,25],[75,50,1,0,12.5,12.5],[-75,50,1,270,12.5,12.5],[18.75,-75,1,0,12.5,12.5],[-18.75,-75,1,270,12.5,12.5]],
		modules:[[0,50,1,0],[-75,81.25,0,45],[37.5,81.25,0,45],[-25,-50,0,45],[25,-50,0,315],[-37.5,81.25,0,315],[75,81.25,0,315]],
		weapons:[[-56.25,56.25,35,0,0,50],[56.25,56.25,35,0,0,50],[0,0,44,0,0,0],[0,-68.75,19,0,0,50],[0,-87.5,45,0,1,50],[-56.25,37.5,9,0,1,120],[56.25,37.5,9,0,1,120],[-18.75,31.25,11,180,1,50],[18.75,31.25,11,180,1,50],[31.25,0,25,90,1,90],[-31.25,0,25,270,1,90]],
		color:[167.125,154.375,17.3125],strokeColor:[144.8125,135.25,4.5625],weaponColor:[202.1875,170.3125,26.875],weaponStrokeColor:[159.3125,125,23.6875],
		behaviour:1,life:265,unique:0,
		hitBoxes:[[0,0,45],[0,-68.75,25],[56.25,56.25,25],[-56.25,56.25,25]],
	},
	{
		name:"Reorganizer", 
		pieces:[[0,0,0,0,75,50],[0,37.5,2,0,75,25],[0,-37.5,2,180,75,25],[75,0,1,180,75,50],[-75,0,1,90,75,50]], 
		modules:[[-57.5,43.75,1,0],[57.5,43.75,1,0]], 
		weapons:[[0,0,5,0,0,50],[-56.25,-12.5,0,330,1,85],[56.25,-12.5,0,30,1,85],[0,50,4,180,1,50]],
		color:[38.25,114.75,95.625],strokeColor:[25.5,82.875,60],weaponColor:[124.3125,191.25,159.375],weaponStrokeColor:[95.625,156.1875,127.5],
		behaviour:1,life:90,unique:0,
		hitBoxes:[[0,0,45],[-62.5,18.75,25],[62.5,18.75,25]],
	},
	{
		name:"Advanced Platform A",
		pieces:[[0,-31.25,0,180,100,112.5],[0,-112.5,2,180,100,50],[-25,37.5,2,0,50,25],[25,37.5,2,0,50,25],[0,37.5,2,180,50,25],[-12.5,56.25,2,0,25,12.5],[12.5,56.25,2,0,25,12.5],[0,56.25,2,180,25,12.5],[0,75,0,0,25,25],[0,100,0,0,25,25],[0,125,0,0,25,25]],
		modules:[[-43.75,56.25,1,45],[50,50,1,315]],
		weapons:[[0,75,61,0,0,0],[0,125,2,0,0,50],[0,137.5,58,180,1,50],[43.75,-18.75,60,90,1,50],[-43.75,-18.75,60,270,1,50]],
		color:[119.53125,170.53125,71.71875],strokeColor:[116.34375,145.03125,52.59375],weaponColor:[109.96875,157.78125,52.59375],weaponStrokeColor:[103.59375,141.84375,33.46875],
		behaviour:1,life:210,unique:0,
		hitBoxes:[[0,-31.25,75],[0,-106.25,25],[-31.25,43.75,20],[43.75,43.75,20],[0,56.25,20],[0,87.5,15],[0,112.5,15],[0,137.5,15]],
	},
	{
		name:"Advanced Platform B",
		pieces:[[-25,25,0,0,50,50],[25,25,0,0,50,50],[0,62.5,2,180,50,25],[-25,62.5,2,0,50,25],[25,62.5,2,0,50,25],[-62.5,25,2,90,25,50],[62.5,12.5,10,270,25,25],[62.5,37.5,10,0,25,25],[0,-25,2,180,100,50],[-50,-25,3,90,50,50],[-25,-50,3,90,50,50],[12.5,-37.5,1,0,25,25],[37.5,-12.5,1,0,25,25],[37.5,-37.5,1,180,25,25]],
		modules:[[-50,75,1,45],[50,75,1,315]],
		weapons:[[0,25,52,0,0,90],[-25,-25,28,0,0,50],[12.5,-50,62,0,1,90],[75,25,5,90,1,90],[-68.75,31.25,11,225,1,90],[-56.25,43.75,11,225,1,90],[-50,-50,42,315,1,90],[0,75,57,180,1,90]],
		color:[119.53125,170.53125,71.71875],strokeColor:[116.34375,145.03125,52.59375],weaponColor:[109.96875,157.78125,52.59375],weaponStrokeColor:[103.59375,141.84375,33.46875],
		behaviour:1,life:185,unique:0,
		hitBoxes:[[0,0,55],[-25,-25,35],[50,25,25],[-50,25,20],[-37.5,62.5,20],[37.5,62.5,20]],
	},
	{
		name:"Advanced Platform C Minion",
		pieces:[[0,0,0,0,137.5,100]],
		modules:[[-37.5,68.75,1,0],[37.5,68.75,1,0]],
		weapons:[[0,0,29,0,0,50],[-12.5,50,63,180,1,0],[-18.75,-50,0,0,1,90],[18.75,-50,0,0,1,90],[56.25,-50,0,0,1,90],[-56.25,-50,0,0,1,90],[-56.25,50,58,180,1,50],[56.25,50,58,180,1,50],[12.5,50,63,180,1,50]],
		color:[119.53125,170.53125,71.71875],strokeColor:[116.34375,145.03125,52.59375],weaponColor:[109.96875,157.78125,52.59375],weaponStrokeColor:[103.59375,141.84375,33.46875],
		behaviour:1,life:105,unique:0,
		hitBoxes:[[0,12.5,65],[-50,-31.25,20],[50,-31.25,20]],
	},
	{
		name:"Central",
		pieces:[[0,0,0,180,87.5,87.5],[-93.75,0,0,0,100,25],[93.75,0,0,0,100,25],[-50,18.75,1,0,12.5,12.5],[-18.75,50,1,0,12.5,12.5],[-50,-18.75,1,90,12.5,12.5],[-18.75,-50,1,90,12.5,12.5],[18.75,-50,1,180,12.5,12.5],[50,-18.75,1,180,12.5,12.5],[50,18.75,1,270,12.5,12.5],[18.75,50,1,270,12.5,12.5],[0,150,2,0,25,12.5],[0,-150,2,180,25,12.5],[-150,0,2,90,12.5,25],[150,0,2,270,12.5,25],[-100,-18.75,2,180,25,12.5],[100,-18.75,2,180,25,12.5],[-100,18.75,2,0,25,12.5],[100,18.75,2,0,25,12.5],[0,-93.75,0,0,25,100],[0,93.75,0,0,25,100],[-18.75,-100,2,90,12.5,25],[-18.75,100,2,90,12.5,25],[18.75,-100,2,270,12.5,25],[18.75,100,2,270,12.5,25]],
		modules:[],
		weapons:[[0,0,56,0,0,0],[-131.25,-12.5,55,345,1,50],[131.25,-12.5,55,15,1,50],[0,0,55,180,1,50],[-131.25,12.5,55,195,1,50],[131.25,12.5,55,165,1,50],[12.5,-131.25,55,75,1,50],[-12.5,-131.25,55,285,1,50],[-12.5,131.25,55,255,1,50],[12.5,131.25,55,105,1,50]],
		color:[22.3125,108.375,117.9375],strokeColor:[6.375,86.0625,108.375],weaponColor:[44.625,102,124.3125],weaponStrokeColor:[15.9375,82.875,111.5625],
		behaviour:1,life:500,unique:0,
		hitBoxes:[[0,0,60],[-68.75,0,15],[68.75,0,15],[-100,0,20],[100,0,20],[-131.25,0,20],[131.25,0,20],[0,-68.75,15],[0,68.75,15],[0,-100,20],[0,100,20],[0,-131.25,20],[0,131.25,20]],
	},
	{
		name:"Heavy Heavy Heavy",
		pieces:[[0,31.25,4,0,125,125],[-62.5,-31.25,4,0,50,50],[62.5,-31.25,4,0,50,50],[0,-118.75,4,0,75,75],[0,-56.25,9,0,25,50]],
		modules:[[0,112.5,1,0],[-50,93.75,1,45],[50,93.75,1,315],[-87.5,-6.25,0,45],[-31.25,-81.25,0,45],[31.25,-81.25,0,315],[87.5,-6.25,0,315]],
		weapons:[[-62.5,-31.25,37,0,0,0],[62.5,-31.25,37,0,0,50],[0,31.25,34,0,0,50],[0,-118.75,32,0,0,50],[0,118.75,36,180,1,50],[-56.25,100,36,225,1,50],[56.25,100,36,135,1,50],[62.5,31.25,20,90,1,50],[-62.5,31.25,20,270,1,50],[0,-156.25,22,0,1,50],[0,-31.25,17,0,1,50],[-62.5,-56.25,1,0,1,90],[62.5,-56.25,1,0,1,90]],
		color:[165.75,197.625,162.5625],strokeColor:[130.6875,175.3125,133.875],weaponColor:[159.375,194.4375,162.5625],weaponStrokeColor:[121.125,156.1875,127.5],
		behaviour:3,life:360,unique:0,
		hitBoxes:[[0,31.25,65],[-62.5,-31.25,25],[62.5,-31.25,25],[0,-125,40]],
	},
	{
		name:"Industrian",
		pieces:[[0,0,4,0,225,225]],
		modules:[[-25,131.25,1,0],[31.25,131.25,1,0],[-68.75,112.5,1,45],[75,112.5,1,315]],
		weapons:[[0,0,30,0,0,50],[0,-75,12,0,0,90],[75,0,12,90,0,90],[0,75,12,180,0,90],[-75,0,12,270,0,90],[81.25,-81.25,29,45,1,90],[-81.25,-81.25,29,315,1,90],[81.25,81.25,29,135,1,90],[-81.25,81.25,29,225,1,90],[0,-112.5,22,0,1,90],[112.5,0,22,90,1,90],[-112.5,0,22,270,1,90],[0,112.5,22,180,1,90]],
		color:[204,210.375,213.5625],strokeColor:[181.6875,178.5,181.6875],weaponColor:[188.0625,191.25,191.25],weaponStrokeColor:[146.625,149.8125,153],
		behaviour:1,life:500,unique:0,
		hitBoxes:[[0,0,120]],
	},
	{
		name:"Microcline",
		pieces:[[0,0,0,0,75,50],[0,-37.5,2,180,75,25],[-50,0,2,90,25,50],[50,0,2,270,25,50],[-62.5,25,3,0,50,50],[62.5,25,3,0,50,50],[-75,12.5,1,270,25,25],[75,12.5,1,0,25,25]],
		modules:[[0,43.75,1,0],[0,37.5,0,0]],
		weapons:[[0,0,42,0,0,50],[50,0,14,90,0,50],[-50,0,14,270,0,50],[62.5,25,0,135,0,50],[-62.5,25,0,225,0,50],[75,37.5,24,135,1,50],[-75,37.5,24,225,1,50],[18.75,-37.5,0,45,1,90],[-18.75,-37.5,0,315,1,90]],
		color:[125,156.18751215934753,204.00001215934753],strokeColor:[165,200.81251215934753,239.06251215934753],weaponColor:[125,162.56251215934753,204.00001215934753],weaponStrokeColor:[165,194.43751215934753,235.87501215934753],
		behaviour:1,life:150,unique:0,
		hitBoxes:[[0,-6.25,40],[0,31.25,15],[-68.75,25,25],[68.75,25,25],[-43.75,6.25,20],[43.75,6.25,20]],
	},
	{
		name:"Orthoclase",
		pieces:[[-37.5,0,0,0,75,75],[37.5,0,0,0,75,75],[37.5,-62.5,2,180,75,50],[-37.5,-62.5,2,180,75,50],[-93.75,0,2,90,37.5,75],[93.75,0,2,270,37.5,75],[-112.5,37.5,3,0,75,75],[-112.5,-37.5,3,0,75,75],[112.5,-37.5,3,0,75,75],[112.5,37.5,3,0,75,75],[93.75,56.25,1,180,37.5,37.5],[-93.75,56.25,1,90,37.5,37.5],[-131.25,-18.75,1,180,37.5,37.5],[131.25,-18.75,1,90,37.5,37.5]],
		modules:[[0,62.5,2,0],[0,50,0,0],[-50,50,0,0],[50,50,0,0]],
		weapons:[[-37.5,0,42,0,0,50],[37.5,0,42,0,0,50],[93.75,0,14,90,0,50],[-93.75,0,14,270,0,50],[-137.5,-12.5,8,225,0,50],[137.5,-12.5,8,135,0,50],[-87.5,62.5,8,135,0,50],[87.5,62.5,8,225,0,50],[112.5,-37.5,29,45,0,50],[112.5,37.5,29,135,0,50],[-112.5,-37.5,29,315,0,50],[-112.5,37.5,29,225,0,50],[0,0,40,0,0,50],[131.25,-56.25,24,45,1,50],[131.25,56.25,24,135,1,50],[-131.25,-56.25,24,315,1,50],[-131.25,56.25,24,225,1,50],[56.25,-62.5,0,45,1,90],[18.75,-62.5,0,315,1,90],[-18.75,-62.5,0,45,1,90],[-56.25,-62.5,0,315,1,90],[-93.75,-56.25,24,45,1,50],[-131.25,18.75,24,315,1,50],[93.75,-56.25,24,315,1,50],[131.25,18.75,24,45,1,50]],
		color:[125,156.18751215934753,204.00001215934753],strokeColor:[165,200.81251215934753,239.06251215934753],weaponColor:[125,162.56251215934753,204.00001215934753],weaponStrokeColor:[165,194.43751215934753,235.87501215934753],
		behaviour:1,life:600,unique:0,
		hitBoxes:[[43.75,-6.25,50],[-50,-6.25,50],[118.75,-31.25,35],[-106.25,43.75,35],[106.25,43.75,35],[-118.75,-31.25,35],[-37.5,-50,25],[37.5,-50,25],[0,43.75,25]],
	},
	{
		name:"Article 13",
		pieces:[[0,0,6,0,175,175]],
		modules:[],
		weapons:[[0,-68.75,3,0,0,50],[68.75,0,3,90,0,50],[0,68.75,3,180,0,50],[-68.75,0,3,270,0,50],[62.5,-37.5,3,60,0,50],[37.5,-62.5,3,30,0,50],[62.5,37.5,3,120,0,50],[37.5,62.5,3,150,0,50],[-62.5,-37.5,3,300,0,50],[-37.5,-62.5,3,330,0,50],[-37.5,62.5,3,210,0,50],[-62.5,37.5,3,240,0,50]],
		color:[36.65625,36.65625,138.65625],strokeColor:[17.53125,17.53125,90.84375],weaponColor:[205.59375,196.03125,49.40625],weaponStrokeColor:[196.03125,199.21875,125.90625],
		behaviour:0,life:705,unique:2,
		hitBoxes:[[0,0,100]],
	},
	{
		name:"Imperator",
		pieces:[[0,6.25,0,180,125,87.5],[-93.75,-6.25,1,90,62.5,37.5],[93.75,-6.25,1,180,62.5,37.5],[-81.25,31.25,1,0,37.5,37.5],[81.25,31.25,1,270,37.5,37.5],[0,118.75,0,0,87.5,62.5],[0,56.25,0,0,62.5,12.5],[-62.5,118.75,0,0,37.5,37.5],[62.5,118.75,0,0,37.5,37.5],[-93.75,118.75,1,90,25,37.5],[93.75,118.75,1,180,25,37.5],[-56.25,93.75,1,90,25,12.5],[56.25,93.75,1,180,25,12.5],[0,68.75,0,0,37.5,12.5],[0,81.25,0,0,62.5,12.5],[0,156.25,0,0,25,12.5],[-18.75,156.25,1,0,12.5,12.5],[18.75,156.25,1,270,12.5,12.5],[-37.5,56.25,1,0,12.5,12.5],[-37.5,81.25,1,90,12.5,12.5],[37.5,56.25,1,270,12.5,12.5],[37.5,81.25,1,180,12.5,12.5],[-106.25,18.75,2,0,25,12.5],[106.25,18.75,2,0,25,12.5],[0,-112.5,0,0,100,75],[0,-43.75,0,0,62.5,12.5],[0,-68.75,0,0,62.5,12.5],[0,-56.25,0,0,37.5,12.5],[-37.5,-68.75,1,0,12.5,12.5],[-37.5,-43.75,1,90,12.5,12.5],[37.5,-43.75,1,180,12.5,12.5],[37.5,-68.75,1,270,12.5,12.5],[0,-168.75,2,180,50,37.5],[-37.5,-156.25,2,180,25,12.5],[37.5,-156.25,2,180,25,12.5],[-56.25,-137.5,2,90,12.5,25],[56.25,-137.5,2,270,12.5,25],[-68.75,-112.5,1,90,37.5,25],[68.75,-112.5,1,180,37.5,25],[-62.5,-87.5,1,0,25,25],[62.5,-87.5,1,270,25,25]],
		modules:[[-31.25,162.5,0,0],[31.25,162.5,0,0],[0,181.25,1,0],[-75,162.5,2,0],[75,162.5,2,0],[93.75,43.75,1,315],[-93.75,43.75,1,45]],
		weapons:[[0,0,31,0,0,0],[0,-25,47,0,0,50],[0,118.75,46,0,0,50],[0,-112.5,46,0,0,50],[0,25,38,0,0,50],[-68.75,6.25,21,0,0,90],[68.75,6.25,21,0,0,90],[81.25,-12.5,48,30,1,50],[-81.25,-12.5,48,330,1,50],[0,-181.25,40,0,1,135],[68.75,100,35,30,1,90],[-68.75,100,35,330,1,90],[50,50,36,180,1,90],[-50,50,36,180,1,90],[50,-150,43,45,1,90],[-50,-150,43,315,1,90],[-50,-37.5,11,0,1,90],[50,-37.5,11,0,1,90],[68.75,-112.5,40,30,1,90],[-68.75,-112.5,40,330,1,90],[100,125,17,60,1,90],[-100,125,17,300,1,90]],
		color:[128.07956314086914,172.70456314086914,179.07956314086914],strokeColor:[96.20456314086914,121.70456314086914,118.51706314086914],weaponColor:[125,153.57956314086914,153.57956314086914],weaponStrokeColor:[121.70456314086914,144.01706314086914,140.82956314086914],
		behaviour:1,life:1250,unique:0,
		hitBoxes:[[0,6.25,65],[-81.25,18.75,30],[81.25,18.75,30],[0,125,55],[-62.5,137.5,35],[62.5,137.5,35],[0,-112.5,55],[-56.25,-100,15],[56.25,-100,15]],
	},
	{
		name:"Reviewer",
		pieces:[[0,6.25,0,180,75,50],[87.5,6.25,0,0,100,25],[-87.5,6.25,0,0,100,25],[-43.75,25,1,0,12.5,12.5],[-43.75,-12.5,1,90,12.5,12.5],[43.75,-12.5,1,180,12.5,12.5],[43.75,25,1,270,12.5,12.5],[-143.75,6.25,2,90,12.5,25],[143.75,6.25,2,270,12.5,25],[0,-25,2,180,75,12.5]],
		modules:[[-31.25,43.75,0,0],[31.25,43.75,0,0],[0,50,1,0]],
		weapons:[[0,6.25,40,0,0,50],[-68.75,-6.25,50,0,1,0],[68.75,-6.25,50,0,1,50]],
		color:[95,30,30],strokeColor:[135,40,40],weaponColor:[95,30,30],weaponStrokeColor:[135,40,40],
		behaviour:1,life:250,unique:0,
		hitBoxes:[[0,12.5,45],[56.25,6.25,15],[81.25,6.25,15],[106.25,6.25,15],[131.25,6.25,15],[-56.25,6.25,15],[-81.25,6.25,15],[-106.25,6.25,15],[-131.25,6.25,15]],
	},
	{
		name:"F-22",
		pieces:[[-25,0,1,90,50,125],[25,0,1,180,50,125],[0,25,2,180,25,50]],
		modules:[[-25,81.25,1,0],[25,81.25,1,0]],
		weapons:[[-18.75,25,2,0,0,50],[18.75,25,2,0,0,50],[-18.75,-12.5,0,-60,1,90],[18.75,-12.5,0,60,1,90]],
		color:[102,80,80],strokeColor:[79.6875,60,60],weaponColor:[121.125,86.0625,92.4375],weaponStrokeColor:[89.25,73.3125,70.125],
		behaviour:1,life:50,unique:0,
		hitBoxes:[[0,25,45],[0,-25,25]],
	},
	{
		name:"Wing-X",
		pieces:[[0,-6.25,0,0,50,75],[-75,6.25,0,0,100,50],[75,6.25,0,0,100,50],[0,-87.5,5,180,50,100],[0,-68.75,2,180,25,50],[-143.75,6.25,1,0,37.5,50],[143.75,6.25,1,270,37.5,50]],
		modules:[[0,50,1,0],[-50,68.75,5,0],[50,68.75,5,0],[-106.25,43.75,0,0],[106.25,43.75,0,0]],
		weapons:[[-43.75,-18.75,7,0,1,50],[131.25,-18.75,16,0,1,90],[-137.5,-18.75,16,0,1,90],[50,-18.75,7,0,1,50],[93.75,-18.75,35,0,1,90],[-93.75,-18.75,35,0,1,90]],
		color:[57.375,50,50],strokeColor:[105.1875,60,60],weaponColor:[105,40,40],weaponStrokeColor:[145,50,50],
		behaviour:1,life:175,unique:0,
		hitBoxes:[[0,0,35],[0,-50,25],[0,-81.25,15],[-56.25,6.25,30],[-106.25,6.25,30],[56.25,6.25,30],[106.25,6.25,30],[137.5,-6.25,15],[-137.5,-6.25,15],[0,-100,10]],
	},
];
var behaviours = ["Immobile","Aggressive","Skittish","Circling","Distancing","Grouping"];
var skillTechnology = [
	{
		name:"Simple Detection Lens",
		owned:false,
	},
	{
		name:"Advanced Detection Lens",
		owned:false,
	},
	{
		name:"Distance-Based Zoom System",
		owned:false,
	},
	{
		name:"Gyroscope",
		owned:true,
	},
	{
		name:"Speedometer",
		owned:true,
	},
];
var particles = [];
var particles2 = [];
var projectiles = [];
var projectiles2 = [];
var ships = [];
var player;
var keys = [];
var specialKeys = [];
var shipType = 3;
var zoomPosition = [0,0];
var zoomPositionGoal = [0,0];
var zoomingDirection = 0;
var message = "";
var messageFade = 0;
var messageFadeBoostTimer = 0;
var countingId = 0;
var messageCache = [];
var deathFade = 0;
var deathMessage = 0;
var deathMessages = ["Ouch","Wasn't a great idea, was it?","Maybe consider easy mode?","You encountered a fatal error. LOL","Terminated you have been","[Player Terminated. Mission Failure]","Try using some weapons next time."];
{
	var editorOpen = true;
	var editorOpenAnim = [0,0,0,0,0,0];
	var editorTab = 0;
	var editorTabAnim = [40,40,40,40,40];
	var editorTabNames = ["Ship","Piece","Module","Weapon","Hitbox"];
	var editorSelect = 0;
	var editorDragging = false;
	var editorDragOffset = [0,0];
	var editorCreate = [0,0,50,50];
	var editorWeaponLevel = 0;
	var calculationHoldNumber = 0;
	var editorTyping = false;
	var editorTypeCurrent = "";
	var editorTypePossible = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9","0","-",",",".","'","'","/"];
	var editorTypeAll = [""];
	var editorTypeLast = [""];
	var editorExportOutput = "";
	var editorWeaponChangeHold = 0;
}//editorVariables
